<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="646.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.SettingPageController">
    <AnchorPane layoutY="607.0" prefHeight="38.0" prefWidth="450.0" style="-fx-background-color: #778899;">
        <children>
            <JFXRadioButton fx:id="timeLineButton" layoutX="14.0" layoutY="10.0" onAction="#loadTimeLine" text="Time line" textFill="WHITE">
                <selectedColor>
                    <Color red="0.19607843458652496" green="0.8039215803146362" blue="0.19607843458652496" />
                </selectedColor>
                <toggleGroup>
                    <ToggleGroup fx:id="selectionBar" />
                </toggleGroup>
                <font>
                    <Font name="Georgia Italic" size="14.0" />
                </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="mainMenuButton" layoutX="124.0" layoutY="10.0" onAction="#loadMainMenu" text="Main Menu" textFill="WHITE" toggleGroup="$selectionBar">
                <selectedColor>
                    <Color red="0.19607843458652496" green="0.8039215803146362" blue="0.19607843458652496" />
                </selectedColor>
                <font>
                    <Font name="Georgia" size="14.0" />
                </font></JFXRadioButton>
            <JFXRadioButton fx:id="myProfileButton" layoutX="253.0" layoutY="10.0" onAction="#loadMyProfile" text="myProfile" textFill="WHITE" toggleGroup="$selectionBar">
                <selectedColor>
                    <Color red="0.19607843458652496" green="0.8039215803146362" blue="0.19607843458652496" />
                </selectedColor>
                <font>
                    <Font name="Georgia" size="14.0" />
                </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="directButton" layoutX="370.0" layoutY="9.0" onAction="#loadDirect" text="Direct" textFill="WHITE" toggleGroup="$selectionBar">
                <selectedColor>
                    <Color red="0.19607843458652496" green="0.8039215803146362" blue="0.19607843458652496" />
                </selectedColor>
                <font>
                    <Font size="14.0" />
                </font>
            </JFXRadioButton>
        </children>
        <effect>
            <DropShadow blurType="GAUSSIAN">
                <color>
                    <Color red="0.19607843458652496" green="0.8039215803146362" blue="0.19607843458652496" />
                </color>
            </DropShadow>
        </effect>
    </AnchorPane>
    <AnchorPane prefHeight="50.0" prefWidth="438.0" style="-fx-background-color: #778899;">
        <children>
            <Label alignment="CENTER" layoutY="1.0" prefHeight="48.0" prefWidth="450.0" style="-fx-background-color: #778899;" text="SBUgram" textFill="LIMEGREEN">
                <font>
                    <Font name="Brush Script MT Italic" size="36.0" />
                </font>
                <effect>
                    <DropShadow blurType="GAUSSIAN">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </DropShadow>
                </effect>
            </Label>
        </children>
        <effect>
            <DropShadow>
                <color>
                    <Color red="0.19607843458652496" green="0.8039215803146362" blue="0.19607843458652496" />
                </color>
            </DropShadow>
        </effect>
    </AnchorPane>
   <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="14.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/left_arrow_500px.png" />
      </image>
   </ImageView>
    <JFXTextField fx:id="emailField" focusColor="#32dc32" layoutX="158.0" layoutY="416.0" promptText="newEmail" />
    <JFXTextField fx:id="nameField" focusColor="#32dc32" layoutX="157.0" layoutY="148.0" promptText="newName" />
    <JFXTextField fx:id="lastNameField" focusColor="#32dc32" layoutX="158.0" layoutY="215.0" promptText="newLastname" />
   <Label layoutX="118.0" layoutY="59.0" text="Note :&#10;all of the following fields &#10;are optional to change.&#10;no need to change all of them." textAlignment="CENTER">
      <font>
         <Font name="Georgia Bold" size="14.0" />
      </font></Label>
    <JFXButton buttonType="RAISED" layoutX="151.0" layoutY="556.0" onAction="#submit" style="-fx-background-color: #32dc32;" text="submitChanges">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></JFXButton>
    <JFXCheckBox checkedColor="#32dc32" layoutX="309.0" layoutY="293.0" onAction="#show" text="showPass" />
    <JFXTextField fx:id="fakePassField" focusColor="#32dc32" layoutX="157.0" layoutY="280.0" promptText="newPassword" visible="false" />
    <JFXTextField fx:id="numberField" focusColor="#32dc32" layoutX="158.0" layoutY="347.0" promptText="newPhoneNumber" />
   <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="528.0" prefHeight="20.0" prefWidth="450.0" textFill="#b22222">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
    <JFXPasswordField fx:id="password" focusColor="LIMEGREEN" layoutX="157.0" layoutY="280.0" promptText="newPassword" />
   <DatePicker fx:id="dateField" layoutX="158.0" layoutY="494.0" onAction="#pickADate" promptText="fixBirthdate" style="-fx-background-color: #32dc32;" />
   <Button layoutX="7.0" layoutY="65.0" mnemonicParsing="false" onAction="#loadProfile" opacity="0.0" text="Button">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Circle fx:id="profilePicCircle" fill="DODGERBLUE" layoutX="78.0" layoutY="183.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
    <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="241.0" onAction="#changeProfilePic" style="-fx-background-color: #32dc32;" text="change profilePic" />
</AnchorPane>
