<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../other/UserList.html#getAddressed()">getAddressed()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/SecurityQuestion.html#getAnswer()">getAnswer()</a></span> - Method in class other.<a href="../other/SecurityQuestion.html" title="class in other">SecurityQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getBlockedList()">getBlockedList()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#GETCHATS">GETCHATS</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#getCommandSender()">getCommandSender()</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getCommandType()">getCommandType()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getComment()">getComment()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getCommenter()">getCommenter()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getComments()">getComments()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#getDate()">getDate()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#getDateOfPublish()">getDateOfPublish()</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getDatePicker()">getDatePicker()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getDateTime()">getDateTime()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#getDescription()">getDescription()</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getDescription()">getDescription()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getEditedMessage()">getEditedMessage()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getEditedText()">getEditedText()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getEmail()">getEmail()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getFollowers()">getFollowers()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getFollowings()">getFollowings()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getIdCounter()">getIdCounter()</a></span> - Static method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getLastName()">getLastName()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getLikers()">getLikers()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getListOfPosts()">getListOfPosts()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getMe()">getMe()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getMutedList()">getMutedList()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#getMyPosts(other.User)">getMyPosts(User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#getMyUser()">getMyUser()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getName()">getName()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getNewComment()">getNewComment()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getNewPost()">getNewPost()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#getNumOfChats()">getNumOfChats()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getNumOfFollowers()">getNumOfFollowers()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getNumOfFollowings()">getNumOfFollowings()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getNumOfLikes()">getNumOfLikes()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getNumOfReposts()">getNumOfReposts()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#getNumOfUnSeen()">getNumOfUnSeen()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getObject()">getObject()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#getObjectInputStream()">getObjectInputStream()</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#getObjectOutputStream()">getObjectOutputStream()</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getOwner()">getOwner()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#getOwner()">getOwner()</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getOwner()">getOwner()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getPassword()">getPassword()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/PicMessage.html#getPic()">getPic()</a></span> - Method in class other.<a href="../other/PicMessage.html" title="class in other">PicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#getPicForMessage()">getPicForMessage()</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#getPost()">getPost()</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getPostId()">getPostId()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getPostPic()">getPostPic()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getPostPicAddress()">getPostPicAddress()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getPostsLiked()">getPostsLiked()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getPostToComment()">getPostToComment()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getPostToComment()">getPostToComment()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getPostToLike()">getPostToLike()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getProfileImage()">getProfileImage()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getProfilePic()">getProfilePic()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getProfilePicAddress()">getProfilePicAddress()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#getProPic()">getProPic()</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/SecurityQuestion.html#getQuestion()">getQuestion()</a></span> - Method in class other.<a href="../other/SecurityQuestion.html" title="class in other">SecurityQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getReceived()">getReceived()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#getReceiver()">getReceiver()</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getRepostedPost()">getRepostedPost()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getReposter()">getReposter()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getReposters()">getReposters()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getRequested()">getRequested()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getRequester()">getRequester()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#getSearchedUser()">getSearchedUser()</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#getSearchedUserName()">getSearchedUserName()</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getSearcher()">getSearcher()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getSecurityQuestion()">getSecurityQuestion()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#getSender()">getSender()</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getSent()">getSent()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getSentMessage()">getSentMessage()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#getText()">getText()</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getTheOtherOne()">getTheOtherOne()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getTitle()">getTitle()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#getUser()">getUser()</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getUsername()">getUsername()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getUserOfThePost()">getUserOfThePost()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getUserOfTheRepostedPost()">getUserOfTheRepostedPost()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#getUsers()">getUsers()</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#getUsers(other.User)">getUsers(User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is for finding the list of users our main user has chatted with.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#GETUSERS">GETUSERS</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getUserWhoLiked()">getUserWhoLiked()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#getUserWhoWantsToPost()">getUserWhoWantsToPost()</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#getWriter()">getWriter()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ChatPageController.html#goBack(javafx.event.ActionEvent)">goBack(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ChatPageController.html" title="class in client.Controllers">ChatPageController</a></dt>
<dd>
<div class="block">this method returns the user to the direct menu</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/CommentPageController.html#goBack(javafx.event.ActionEvent)">goBack(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/CommentPageController.html" title="class in client.Controllers">CommentPageController</a></dt>
<dd>
<div class="block">this method returns the user back to the previous page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PasswordRetrieveController.html#goBack(javafx.event.ActionEvent)">goBack(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/PasswordRetrieveController.html" title="class in client.Controllers">PasswordRetrieveController</a></dt>
<dd>
<div class="block">returns to login menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
