<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/Log.html#receiveMessage(other.Message)">receiveMessage(Message)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#reduceNumOfChats()">reduceNumOfChats()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#reduceNumOfUnSeen()">reduceNumOfUnSeen()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainPageController.html#refresh(javafx.event.ActionEvent)">refresh(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MainPageController.html" title="class in client.Controllers">MainPageController</a></dt>
<dd>
<div class="block">it calls the init method so everything will be refreshed after
 calling this method.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ChatPageController.html#refresh(javafx.scene.input.MouseEvent)">refresh(MouseEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ChatPageController.html" title="class in client.Controllers">ChatPageController</a></dt>
<dd>
<div class="block">this method refreshes the chat page so that the new chats can be seen.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/CommentPageController.html#refresh(javafx.scene.input.MouseEvent)">refresh(MouseEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/CommentPageController.html" title="class in client.Controllers">CommentPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MyProfileController.html#refresh(javafx.scene.input.MouseEvent)">refresh(MouseEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MyProfileController.html" title="class in client.Controllers">MyProfileController</a></dt>
<dd>
<div class="block">it recalls the init method for refreshing the feed and user's
 personal info.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ProfilePageController.html#refresh(javafx.scene.input.MouseEvent)">refresh(MouseEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ProfilePageController.html" title="class in client.Controllers">ProfilePageController</a></dt>
<dd>
<div class="block">this method recalls the init method and therefore
 refreshes the page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/UserListPageController.html#refresh(javafx.scene.input.MouseEvent)">refresh(MouseEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/UserListPageController.html" title="class in client.Controllers">UserListPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#removeFollower(java.lang.String)">removeFollower(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#removeFollowing(java.lang.String)">removeFollowing(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#removeFromBlockedList(java.lang.String)">removeFromBlockedList(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#removeFromLikers(java.lang.String)">removeFromLikers(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#removeFromReposters(other.User)">removeFromReposters(User)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#removeLikedPost(java.lang.Integer)">removeLikedPost(Integer)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#removeMuted(other.User)">removeMuted(User)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#repost(other.User,other.Post)">repost(User, Post)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is the worst method of my project but at least im proud i did it^_^.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PostItemController.html#rePost(javafx.event.ActionEvent)">rePost(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/PostItemController.html" title="class in client.Controllers">PostItemController</a></dt>
<dd>
<div class="block">this method is used for reposting.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#rePost(other.User,other.Post)">rePost(User, Post)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#REPOST">REPOST</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#restartNumOfUnSeen()">restartNumOfUnSeen()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/LoginController.html#retrievePass(javafx.event.ActionEvent)">retrievePass(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></dt>
<dd>
<div class="block">this method allows the user to load the retrievePass page
 if he/she forgot his/her password.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#retrievePass(other.User)">retrievePass(User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">method for retrieving the password of a user</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#RETRIEVEPASS">RETRIEVEPASS</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#RETRIEVEPASS2NDPART">RETRIEVEPASS2NDPART</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#returnToLoginMenu(javafx.event.ActionEvent)">returnToLoginMenu(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>
<div class="block">there is a button in the app to return to main menu and here is it's method.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SearchChatController.html#returnToMainMenu(javafx.event.ActionEvent)">returnToMainMenu(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SearchChatController.html" title="class in client.Controllers">SearchChatController</a></dt>
<dd>
<div class="block">a simple method which the user goes back to the main menu using it.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SearchPageController.html#returnToMainMenu(javafx.event.ActionEvent)">returnToMainMenu(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SearchPageController.html" title="class in client.Controllers">SearchPageController</a></dt>
<dd>
<div class="block">a simple method which the user goes back to the main menu using it.</div>
</dd>
<dt><a href="../other/ReversedMessage.html" title="class in other"><span class="type-name-link">ReversedMessage</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">the graphic which we see when we receive a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/ReversedMessage.html#%3Cinit%3E(java.util.Date,java.lang.String,java.lang.String,java.lang.String)">ReversedMessage(Date, String, String, String)</a></span> - Constructor for class other.<a href="../other/ReversedMessage.html" title="class in other">ReversedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../other/ReversedPicMessage.html" title="class in other"><span class="type-name-link">ReversedPicMessage</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class is for creating a message which contains a pic ,too
 (but for the addressed user).</div>
</dd>
<dt><span class="member-name-link"><a href="../other/ReversedPicMessage.html#%3Cinit%3E(java.util.Date,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">ReversedPicMessage(Date, String, String, String, byte[])</a></span> - Constructor for class other.<a href="../other/ReversedPicMessage.html" title="class in other">ReversedPicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#root">root</a></span> - Variable in class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#run()">run()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">this method is called for each thread and all the requests to the
 server are handles here.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
