<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#saveAnswerAndQuestion()">saveAnswerAndQuestion()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>
<div class="block">choosing a security question is optional but when it is chosen ,
 this method saves the question and the answer of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#saveNewPass(other.User)">saveNewPass(User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method checks if the answer to the security question was
 valid or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#scene">scene</a></span> - Variable in class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#search(java.lang.String)">search(String)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is for the search page controller which gives a username
 and sends the user of it to the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainMenuController.html#search(javafx.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MainMenuController.html" title="class in client.Controllers">MainMenuController</a></dt>
<dd>
<div class="block">loads the SearchPageController.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/UserListPageController.html#search(javafx.scene.input.MouseEvent)">search(MouseEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/UserListPageController.html" title="class in client.Controllers">UserListPageController</a></dt>
<dd>
<div class="block">this method sends the user to the searchPage.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#search(other.User,other.User)">search(User, User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#searchChat(other.User,java.lang.String)">searchChat(User, String)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is for searching the user whom we want to chat with.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#SEARCHCHAT">SEARCHCHAT</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/SearchChatController.html" title="class in client.Controllers"><span class="type-name-link">SearchChatController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class is similar to the SearchPageController
 but it checks if the searched user for chatting is available or not due to the
 blocking.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SearchChatController.html#%3Cinit%3E()">SearchChatController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/SearchChatController.html" title="class in client.Controllers">SearchChatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/SearchPageController.html" title="class in client.Controllers"><span class="type-name-link">SearchPageController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">SearchPageController</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SearchPageController.html#%3Cinit%3E()">SearchPageController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/SearchPageController.html" title="class in client.Controllers">SearchPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SearchChatController.html#searchUser(javafx.event.ActionEvent)">searchUser(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SearchChatController.html" title="class in client.Controllers">SearchChatController</a></dt>
<dd>
<div class="block">this method sends the username of the user which the mainUser wants to search
 and receives an updatedUser which he/she searched.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SearchPageController.html#searchUser(javafx.event.ActionEvent)">searchUser(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SearchPageController.html" title="class in client.Controllers">SearchPageController</a></dt>
<dd>
<div class="block">this method sends the username of the user which the mainUser wants to search
 and receives an updatedUser which he/she searched.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#SEARCHUSER">SEARCHUSER</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../other/SecurityQuestion.html" title="class in other"><span class="type-name-link">SecurityQuestion</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class is a holder for the question and the answer of a security question.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/SecurityQuestion.html#%3Cinit%3E(java.lang.String,java.lang.String)">SecurityQuestion(String, String)</a></span> - Constructor for class other.<a href="../other/SecurityQuestion.html" title="class in other">SecurityQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ChatPageController.html#send(javafx.event.ActionEvent)">send(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ChatPageController.html" title="class in client.Controllers">ChatPageController</a></dt>
<dd>
<div class="block">this method sends a new message for the other user he / she
 is chatting with.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#sendComments(java.lang.String,other.Post)">sendComments(String, Post)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method sends the list of comments of a post</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#sendMessage(other.Message)">sendMessage(Message)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method adds a message to the database of a chat between
 two users and then returns a newList consisting of all the
 chats.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#sendMessage(other.Message)">sendMessage(Message)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#SENDMESSAGE">SENDMESSAGE</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#sendPicMessage(other.PicMessage)">sendPicMessage(PicMessage)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is like sendMessage method but it adds a picMessage
 instead of a normal Message.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#SENDPICMESSAGE">SENDPICMESSAGE</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="type-name-link">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Server class doesn't do anything except accepting users
 and initializing the server and connecting to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#setAddressed(java.lang.String)">setAddressed(String)</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setBlockedList(java.util.Vector)">setBlockedList(Vector&lt;String&gt;)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#setCommandSender(java.util.concurrent.ConcurrentHashMap)">setCommandSender(ConcurrentHashMap&lt;CommandType, Object&gt;)</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setCommenter(other.User)">setCommenter(User)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setComments(java.util.Vector)">setComments(Vector&lt;Comment&gt;)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#setDateOfPublish(java.util.Date)">setDateOfPublish(Date)</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setDatePicker(java.lang.String)">setDatePicker(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setDateTime(java.util.Date)">setDateTime(Date)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#setDeleted(boolean)">setDeleted(boolean)</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setEditedMessage(other.Message)">setEditedMessage(Message)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setEditedText(java.lang.String)">setEditedText(String)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setIdCounter(java.util.concurrent.atomic.AtomicInteger)">setIdCounter(AtomicInteger)</a></span> - Static method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setLikers(java.util.Vector)">setLikers(Vector&lt;String&gt;)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setListOfPosts(java.util.Vector)">setListOfPosts(Vector&lt;Post&gt;)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setMe(java.lang.String)">setMe(String)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setMutedList(java.util.Vector)">setMutedList(Vector&lt;String&gt;)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#setMyUser(java.lang.String)">setMyUser(String)</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setNewComment(other.Comment)">setNewComment(Comment)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setNewPost(other.Post)">setNewPost(Post)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setNumOfFollowers(java.util.concurrent.atomic.AtomicInteger)">setNumOfFollowers(AtomicInteger)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setNumOfFollowings(java.util.concurrent.atomic.AtomicInteger)">setNumOfFollowings(AtomicInteger)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setNumOfLikes(java.util.concurrent.atomic.AtomicInteger)">setNumOfLikes(AtomicInteger)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setNumOfReposts(java.util.concurrent.atomic.AtomicInteger)">setNumOfReposts(AtomicInteger)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setOwner(java.lang.String)">setOwner(String)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#setOwner(java.lang.String)">setOwner(String)</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setOwner(java.lang.String)">setOwner(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/PicMessage.html#setPic(byte%5B%5D)">setPic(byte[])</a></span> - Method in class other.<a href="../other/PicMessage.html" title="class in other">PicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#setPicForMessage(byte%5B%5D)">setPicForMessage(byte[])</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#setPost(other.Post)">setPost(Post)</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setPostId()">setPostId()</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setPostPic(byte%5B%5D)">setPostPic(byte[])</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setPostPicAddress(java.lang.String)">setPostPicAddress(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setPostsLiked(java.util.Vector)">setPostsLiked(Vector&lt;Integer&gt;)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setPostToComment(other.Post)">setPostToComment(Post)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setProfileImage(byte%5B%5D)">setProfileImage(byte[])</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#setProfilePic()">setProfilePic()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>
<div class="block">if the user tends to use a profile picture,
 this method is called and a pic is chosen from his,her computer files!</div>
</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setProfilePic(byte%5B%5D)">setProfilePic(byte[])</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setProfilePicAddress(java.lang.String)">setProfilePicAddress(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#setProPic(byte%5B%5D)">setProPic(byte[])</a></span> - Method in class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setReceived(java.util.Map)">setReceived(Map&lt;String, Vector&lt;Message&gt;&gt;)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#setReceiver(java.lang.String)">setReceiver(String)</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setRepostedPost(other.Post)">setRepostedPost(Post)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setReposter(other.User)">setReposter(User)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setReposters(java.util.Vector)">setReposters(Vector&lt;String&gt;)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#setSearchedUser(other.User)">setSearchedUser(User)</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#setSearchedUserName(java.lang.String)">setSearchedUserName(String)</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setSearcher(other.User)">setSearcher(User)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setSecurityQuestion(other.SecurityQuestion)">setSecurityQuestion(SecurityQuestion)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#setSender(java.lang.String)">setSender(String)</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setSent(java.util.Map)">setSent(Map&lt;String, Vector&lt;Message&gt;&gt;)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setSentMessage(other.Message)">setSentMessage(Message)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#setServerUp(boolean)">setServerUp(boolean)</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#setText(java.lang.String)">setText(String)</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setTheOtherOne(java.lang.String)">setTheOtherOne(String)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MyProfileController.html#setting(javafx.event.ActionEvent)">setting(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MyProfileController.html" title="class in client.Controllers">MyProfileController</a></dt>
<dd>
<div class="block">loads SettingPageController</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#setting(other.User)">setting(User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#SETTING">SETTING</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers"><span class="type-name-link">SettingPageController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SettingPageController.html#%3Cinit%3E()">SettingPageController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#settingUpdate(other.User)">settingUpdate(User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method receives a user and updates its information in the whole
 db.(comments,posts,...).</div>
</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setUser(java.lang.Object)">setUser(Object)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/thisUser.html#setUser(other.User)">setUser(User)</a></span> - Static method in class client.<a href="../client/thisUser.html" title="class in client">thisUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setUserOfTheRepostedPost(other.User)">setUserOfTheRepostedPost(User)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#setUsers(java.util.Vector)">setUsers(Vector&lt;UserList&gt;)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#setUserWhoLiked(other.User)">setUserWhoLiked(User)</a></span> - Method in class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#setWriter(java.lang.String)">setWriter(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/LoginController.html#show()">show()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></dt>
<dd>
<div class="block">trick method for showing the password which the user entered.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#show()">show()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>
<div class="block">this method is actually a trick for showing the password
 when the user clicks on the showPass check box.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SettingPageController.html#show(javafx.event.ActionEvent)">show(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#signup(javafx.event.ActionEvent)">signup(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>
<div class="block">most important method in this class which handles the user
 signing in when he/she selects the signUp button.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#signup(other.User)">signup(User)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#signup(other.User)">signup(User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#SIGNUP">SIGNUP</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/SignupController.html" title="class in client.Controllers"><span class="type-name-link">SignupController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block"><h>Signup in SBUgram!</h>
 This controller handles all the occurrences in the signup menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#%3Cinit%3E()">SignupController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#signupUpdate(other.User)">signupUpdate(User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method signs up a new user and saves it into the db
 the only thing which is not checked in the client is that if the
 username is already used or not which is checked here</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#stage">stage</a></span> - Variable in class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class client.<a href="../client/Main.html" title="class in client">Main</a></dt>
<dd>
<div class="block">start method is called when the launch method in main is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PasswordRetrieveController.html#submit(javafx.event.ActionEvent)">submit(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/PasswordRetrieveController.html" title="class in client.Controllers">PasswordRetrieveController</a></dt>
<dd>
<div class="block">after the user entered the answer and the new password this method is called
 and if the answer is correct and the password is valid, then the newPass
 will be saved in the db.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SettingPageController.html#submit(javafx.event.ActionEvent)">submit(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
