<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class client.<a href="../client/Main.html" title="class in client">Main</a></dt>
<dd>
<div class="block">main method is for launching the application and
 is called before all other methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">this method initializes the server and creates a new ClientHandler thread
 for each new user that connects to the server.</div>
</dd>
<dt><a href="../client/Main.html" title="class in client"><span class="type-name-link">Main</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">SBUgram</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class client.<a href="../client/Main.html" title="class in client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/MainMenuController.html" title="class in client.Controllers"><span class="type-name-link">MainMenuController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">from the page of this controller the user can access almost everything.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainMenuController.html#%3Cinit%3E()">MainMenuController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/MainMenuController.html" title="class in client.Controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/mainPage.html" title="class in client.Controllers"><span class="type-name-link">mainPage</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">the mother of all the pages which have the radioButtons at the bottom.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#%3Cinit%3E()">mainPage()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/MainPageController.html" title="class in client.Controllers"><span class="type-name-link">MainPageController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this controller is for the page which shows the timeLine.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainPageController.html#%3Cinit%3E()">MainPageController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/MainPageController.html" title="class in client.Controllers">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../other/Message.html" title="class in other"><span class="type-name-link">Message</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">the item for every chat with another user</div>
</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#%3Cinit%3E(java.util.Date,java.lang.String,java.lang.String,java.lang.String)">Message(Date, String, String, String)</a></span> - Constructor for class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ProfilePageController.html#mute(javafx.event.ActionEvent)">mute(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ProfilePageController.html" title="class in client.Controllers">ProfilePageController</a></dt>
<dd>
<div class="block">this method is called when the user hits the mute checkBox
 if the checkBox is selected then it's a mute.otherwise it's an unMute.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#mute(other.User,other.User)">mute(User, User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">the method for muting a user</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#mute(other.User,other.User)">mute(User, User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#MUTE">MUTE</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/MyProfileController.html" title="class in client.Controllers"><span class="type-name-link">MyProfileController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class is for loading the page of the user itself
 this page shows the timeline of the posts of the user
 and shows users' personal info.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MyProfileController.html#%3Cinit%3E()">MyProfileController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/MyProfileController.html" title="class in client.Controllers">MyProfileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
