<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../client/PageLoader.html" title="class in client"><span class="type-name-link">PageLoader</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">actually, i only used this class for the items and that's it.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/PageLoader.html#%3Cinit%3E()">PageLoader()</a></span> - Constructor for class client.<a href="../client/PageLoader.html" title="class in client">PageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/PasswordRetrieveController.html" title="class in client.Controllers"><span class="type-name-link">PasswordRetrieveController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class and its page allows user to
 retrieve his/her password using the security question.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PasswordRetrieveController.html#%3Cinit%3E()">PasswordRetrieveController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/PasswordRetrieveController.html" title="class in client.Controllers">PasswordRetrieveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SettingPageController.html#pickADate()">pickADate()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#pickADate()">pickADate()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>
<div class="block">sets a date when the datePicker is clicked.</div>
</dd>
<dt><a href="../other/PicMessage.html" title="class in other"><span class="type-name-link">PicMessage</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class is for creating a message which contains a pic ,too.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/PicMessage.html#%3Cinit%3E(java.util.Date,java.lang.String,java.lang.String,java.lang.String,byte%5B%5D)">PicMessage(Date, String, String, String, byte[])</a></span> - Constructor for class other.<a href="../other/PicMessage.html" title="class in other">PicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/NewPostPageController.html#post(javafx.event.ActionEvent)">post(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/NewPostPageController.html" title="class in client.Controllers">NewPostPageController</a></dt>
<dd>
<div class="block">this method creates a new post and sends it
 to the server in order to add it to
 user's list of posts.</div>
</dd>
<dt><a href="../other/Post.html" title="class in other"><span class="type-name-link">Post</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class is for posts and saving the information of one post at a time.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#%3Cinit%3E()">Post()</a></span> - Constructor for class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date,byte%5B%5D)">Post(String, String, String, Date, byte[])</a></span> - Constructor for class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date,byte%5B%5D,byte%5B%5D)">Post(String, String, String, Date, byte[], byte[])</a></span> - Constructor for class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/items/PostItem.html" title="class in client.items"><span class="type-name-link">PostItem</span></a> - Class in <a href="../client/items/package-summary.html">client.items</a></dt>
<dd>
<div class="block">this class assigns the graphic to a cell of the posts list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/items/PostItem.html#%3Cinit%3E()">PostItem()</a></span> - Constructor for class client.items.<a href="../client/items/PostItem.html" title="class in client.items">PostItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/PostItemController.html" title="class in client.Controllers"><span class="type-name-link">PostItemController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class sets the information for each cell of the posts' list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PostItemController.html#%3Cinit%3E(other.Post)">PostItemController(Post)</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/PostItemController.html" title="class in client.Controllers">PostItemController</a></dt>
<dd>
<div class="block">a constructor which loads the commentItem's FXMl.</div>
</dd>
<dt><a href="../client/Controllers/ProfilePageController.html" title="class in client.Controllers"><span class="type-name-link">ProfilePageController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">one of the most important classes
 which controls the profilePages which the user
 wants to see.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ProfilePageController.html#%3Cinit%3E()">ProfilePageController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/ProfilePageController.html" title="class in client.Controllers">ProfilePageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
