<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/DataBase.html#addAndSendComments(java.lang.String,other.Post,other.Comment)">addAndSendComments(String, Post, Comment)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method adds a comment to the list of comments and then
 sends the list of the comments back to the client</div>
</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addFollower(java.lang.String)">addFollower(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addFollowing(java.lang.String)">addFollowing(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addLikedPost(java.lang.Integer)">addLikedPost(Integer)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addMuted(java.lang.String)">addMuted(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#addNumOfChats()">addNumOfChats()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#addNumOfUnSeen()">addNumOfUnSeen()</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/NewPostPageController.html#addPicture()">addPicture()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/NewPostPageController.html" title="class in client.Controllers">NewPostPageController</a></dt>
<dd>
<div class="block">adds a picture to the post if the user intends to.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addPost(other.Post)">addPost(Post)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addToBlockedList(java.lang.String)">addToBlockedList(String)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#addToLikers(java.lang.String)">addToLikers(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addToReceived(java.lang.String,other.Message)">addToReceived(String, Message)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#addToRepsters(java.lang.String)">addToRepsters(String)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addToSent(java.lang.String,other.Message)">addToSent(String, Message)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#addToUsers(other.UserList)">addToUsers(UserList)</a></span> - Method in class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/ApprovedType.html#APPROVED">APPROVED</a></span> - other.<a href="../other/ApprovedType.html" title="enum in other">ApprovedType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../other/ApprovedType.html" title="enum in other"><span class="type-name-link">ApprovedType</span></a> - Enum in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class is just useless.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ChatPageController.html#attach(javafx.event.ActionEvent)">attach(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ChatPageController.html" title="class in client.Controllers">ChatPageController</a></dt>
<dd>
<div class="block">this method is for sending a picMessage to the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
