<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/DataBase.html#unBlock(other.User,other.User)">unBlock(User, User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">the method for blocking a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#unBlock(other.User,other.User)">unBlock(User, User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#UNBLOCK">UNBLOCK</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#unfollow(other.User,other.User)">unfollow(User, User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">the same method as the follow method but reversed.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#unfollow(other.User,other.User)">unfollow(User, User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#UNFOLLOW">UNFOLLOW</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#unmute(other.User,other.User)">unmute(User, User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#unMute(other.User,other.User)">unMute(User, User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">the method for unMuting a user</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#UNMUTE">UNMUTE</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/items/CommentItem.html#updateItem(other.Comment,boolean)">updateItem(Comment, boolean)</a></span> - Method in class client.items.<a href="../client/items/CommentItem.html" title="class in client.items">CommentItem</a></dt>
<dd>
<div class="block">the only method of the class which sets graphic for a cell of the comments list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/items/TextItem.html#updateItem(other.Message,boolean)">updateItem(Message, boolean)</a></span> - Method in class client.items.<a href="../client/items/TextItem.html" title="class in client.items">TextItem</a></dt>
<dd>
<div class="block">the only method of the class which sets graphic for a cell of the texts list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/items/PostItem.html#updateItem(other.Post,boolean)">updateItem(Post, boolean)</a></span> - Method in class client.items.<a href="../client/items/PostItem.html" title="class in client.items">PostItem</a></dt>
<dd>
<div class="block">the only method of the class which sets graphic for a cell of the posts list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/items/UserListItem.html#updateItem(other.UserList,boolean)">updateItem(UserList, boolean)</a></span> - Method in class client.items.<a href="../client/items/UserListItem.html" title="class in client.items">UserListItem</a></dt>
<dd>
<div class="block">the only method of the class which sets graphic for a cell of the users list.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#updatePost(other.Post,java.lang.String)">updatePost(Post, String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#updatePost(other.Post,java.lang.String)">updatePost(Post, String)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method adds a new post to the list of the posts of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#updateUser(java.lang.String)">updateUser(String)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">don't remember what the hell this is :|.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#UPDATEUSER">UPDATEUSER</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../other/User.html" title="class in other"><span class="type-name-link">User</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class holds everything needed for a new profile.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/User.html#%3Cinit%3E(java.lang.String)">User(String)</a></span> - Constructor for class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,other.SecurityQuestion,java.lang.String,java.lang.String)">User(String, String, String, String, String, SecurityQuestion, String, String)</a></span> - Constructor for class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,other.SecurityQuestion,java.lang.String,java.lang.String,byte%5B%5D)">User(String, String, String, String, String, SecurityQuestion, String, String, byte[])</a></span> - Constructor for class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/User.html#%3Cinit%3E(java.lang.String,other.SecurityQuestion,java.lang.String)">User(String, SecurityQuestion, String)</a></span> - Constructor for class other.<a href="../other/User.html" title="class in other">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../other/UserList.html" title="class in other"><span class="type-name-link">UserList</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">a class for giving graphic to the list of users whom the main user has chatted with.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#%3Cinit%3E()">UserList()</a></span> - Constructor for class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date)">UserList(String, String, Date)</a></span> - Constructor for class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/items/UserListItem.html" title="class in client.items"><span class="type-name-link">UserListItem</span></a> - Class in <a href="../client/items/package-summary.html">client.items</a></dt>
<dd>
<div class="block">this class assigns the graphic to a cell of the User list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/items/UserListItem.html#%3Cinit%3E()">UserListItem()</a></span> - Constructor for class client.items.<a href="../client/items/UserListItem.html" title="class in client.items">UserListItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/UserListItemController.html" title="class in client.Controllers"><span class="type-name-link">UserListItemController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class helps to control the items of users available for chatting</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/UserListItemController.html#%3Cinit%3E(other.UserList)">UserListItemController(UserList)</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/UserListItemController.html" title="class in client.Controllers">UserListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/UserListPageController.html" title="class in client.Controllers"><span class="type-name-link">UserListPageController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/UserListPageController.html#%3Cinit%3E()">UserListPageController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/UserListPageController.html" title="class in client.Controllers">UserListPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
