<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../server/DataBase.html" title="class in server"><span class="type-name-link">DataBase</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this is the class where everything is saved and sent to the client side
 in order to synchronize the client with the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#%3Cinit%3E()">DataBase()</a></span> - Constructor for class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#deleteAcc(other.User)">deleteAcc(User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainMenuController.html#deleteAccount(javafx.event.ActionEvent)">deleteAccount(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MainMenuController.html" title="class in client.Controllers">MainMenuController</a></dt>
<dd>
<div class="block">deletes the account of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#deleteAccount(other.User)">deleteAccount(User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is for deleting accounts and consists of deleting
 different parts which are related to the deleted user.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#DELETEACCOUNT">DELETEACCOUNT</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/TextItemController.html#deleteMessage(javafx.event.ActionEvent)">deleteMessage(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/TextItemController.html" title="class in client.Controllers">TextItemController</a></dt>
<dd>
<div class="block">this method deletes one item of a chat.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#deleteMessage(other.Message)">deleteMessage(Message)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is for deleting a message from the
 database of the messages between two users.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#DELETEMESSAGE">DELETEMESSAGE</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#dislike(other.User,other.Post)">dislike(User, Post)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">same as the like method but reversed</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#DISLIKE">DISLIKE</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
