<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/Controllers/PostItemController.html#like(javafx.event.ActionEvent)">like(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/PostItemController.html" title="class in client.Controllers">PostItemController</a></dt>
<dd>
<div class="block">when the user hits the like button this method is called and
 then if the like button was not selected then it is a like.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#like(other.User,other.Post)">like(User, Post)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is user for adding the number of likes to a post
 but the problem is the reposted posts which their like numbers
 should be added so we find those in a loop,too.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#like(other.User,other.Post)">like(User, Post)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#LIKE">LIKE</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/PageLoader.html#load(java.lang.String,java.lang.Object)">load(String, Object)</a></span> - Method in class client.<a href="../client/PageLoader.html" title="class in client">PageLoader</a></dt>
<dd>
<div class="block">load FXMLs with a special controller set in the runtime.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Main.html#loadAPage(javafx.event.ActionEvent,java.lang.String,java.lang.String)">loadAPage(ActionEvent, String, String)</a></span> - Static method in class client.<a href="../client/Main.html" title="class in client">Main</a></dt>
<dd>
<div class="block">this method helps the whole app to load pages.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Main.html#loadAPageMouse(javafx.scene.input.MouseEvent,java.lang.String,java.lang.String)">loadAPageMouse(MouseEvent, String, String)</a></span> - Static method in class client.<a href="../client/Main.html" title="class in client">Main</a></dt>
<dd>
<div class="block">same method as the loadAPage method but has
 the event as a mouse event.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#LOADAPOST">LOADAPOST</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#LOADCOMMENTS">LOADCOMMENTS</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#loadDirect(javafx.event.ActionEvent)">loadDirect(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#loadFollowingPosts(other.User)">loadFollowingPosts(User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is exclusively for the timeline feed and returns the posts
 of the users whom the user followed</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#LOADFOLLOWINGPOSTS">LOADFOLLOWINGPOSTS</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#loadMainMenu(javafx.event.ActionEvent)">loadMainMenu(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#loadMessages(java.lang.String,java.lang.String)">loadMessages(String, String)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is for loading messages of a chat.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#loadMyProfile(javafx.event.ActionEvent)">loadMyProfile(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#loadPost(other.User,other.User)">loadPost(User, User)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#loadPost(other.User,other.User)">loadPost(User, User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method loads the posts need for each page therefore
 it fins the owner of the posts and returns it to the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainPageController.html#loadPosts(other.User)">loadPosts(User)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MainPageController.html" title="class in client.Controllers">MainPageController</a></dt>
<dd>
<div class="block">this method sends the user and sends it's followings' posts.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MyProfileController.html#loadPosts(other.User)">loadPosts(User)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MyProfileController.html" title="class in client.Controllers">MyProfileController</a></dt>
<dd>
<div class="block">it's called in init method and loads updated list of posts.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ProfilePageController.html#loadPosts(other.User)">loadPosts(User)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ProfilePageController.html" title="class in client.Controllers">ProfilePageController</a></dt>
<dd>
<div class="block">this method sends a user to the server and receives the list of
 the user's posts.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SettingPageController.html#loadProfile(javafx.event.ActionEvent)">loadProfile(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/UserListItemController.html#loadProfile(javafx.event.ActionEvent)">loadProfile(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/UserListItemController.html" title="class in client.Controllers">UserListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/LoginController.html#loadSignup(javafx.event.ActionEvent)">loadSignup(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></dt>
<dd>
<div class="block">this method helps the user to load the signUp page if he/she doesn't have
 an account.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/mainPage.html#loadTimeLine(javafx.event.ActionEvent)">loadTimeLine(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PostItemController.html#loadUserPage(javafx.event.ActionEvent)">loadUserPage(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/PostItemController.html" title="class in client.Controllers">PostItemController</a></dt>
<dd>
<div class="block">this method is called when the user hits the post's publisher
 it sends the username to the server and receives an updated user.</div>
</dd>
<dt><a href="../server/Log.html" title="class in server"><span class="type-name-link">Log</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this class is just for printing the events which happen during the server
 runtime.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#%3Cinit%3E()">Log()</a></span> - Constructor for class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#login(java.io.ObjectOutputStream,java.lang.String,java.lang.String)">login(ObjectOutputStream, String, String)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method searches the list of users in order to check
 if the username and password entered for logging in is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#login(java.lang.String)">login(String)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#LOGIN">LOGIN</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/LoginController.html" title="class in client.Controllers"><span class="type-name-link">LoginController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class is for the page which the user logs in from it.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/LoginController.html#%3Cinit%3E()">LoginController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainMenuController.html#logout(javafx.event.ActionEvent)">logout(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MainMenuController.html" title="class in client.Controllers">MainMenuController</a></dt>
<dd>
<div class="block">if the user selects the logout button this method is called and
 the user logs out and disconnects from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Main.html#logout(javafx.stage.Stage)">logout(Stage)</a></span> - Method in class client.<a href="../client/Main.html" title="class in client">Main</a></dt>
<dd>
<div class="block">logout method is called whenever the user wants to close the app.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#logout(other.User)">logout(User)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#LOGOUT">LOGOUT</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
