<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/Controllers/TextItemController.html#cancelEdit()">cancelEdit()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/TextItemController.html" title="class in client.Controllers">TextItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SettingPageController.html#changeProfilePic()">changeProfilePic()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/ChatPageController.html" title="class in client.Controllers"><span class="type-name-link">ChatPageController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class loads the page of a user chatting with another user.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ChatPageController.html#%3Cinit%3E()">ChatPageController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/ChatPageController.html" title="class in client.Controllers">ChatPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/LoginController.html#checkValidUserAndPass(other.CommandSender)">checkValidUserAndPass(CommandSender)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></dt>
<dd>
<div class="block">sends the username and the password to the server and if the
 info is valid then the server returns true(true approved type).</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="class in client"><span class="type-name-link">Client</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class provides socket and streams for connecting to
 the server and nothing more!</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/package-summary.html">client.Controllers</a> - package client.Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/items/package-summary.html">client.items</a> - package client.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientHandler.html" title="class in server"><span class="type-name-link">ClientHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this class is a thread and its run method is started each time a user
 connects to the server and input and output streams are set in order
 to send and receive data.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#%3Cinit%3E(java.io.ObjectInputStream,java.io.ObjectOutputStream)">ClientHandler(ObjectInputStream, ObjectOutputStream)</a></span> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">constructor which sets the streams</div>
</dd>
<dt><a href="../other/CommandSender.html" title="class in other"><span class="type-name-link">CommandSender</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class acts like a holder for the information needed to be sent
 to the server and to be received from it.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,java.lang.Object)">CommandSender(CommandType, Object)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of deleting,
 logging in or signing up.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,java.lang.Object,other.User)">CommandSender(CommandType, Object, User)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this method is for loading the posts of a user for another user.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,java.lang.String,java.lang.String)">CommandSender(CommandType, String, String)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of receiving the
 list of chats the user did with another user</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.Message)">CommandSender(CommandType, Message)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of sending message</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.Message,java.lang.String)">CommandSender(CommandType, Message, String)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of editing a message</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.Post,java.lang.String)">CommandSender(CommandType, Post, String)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of creating a new post.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.Post,java.lang.String,other.User,other.Comment)">CommandSender(CommandType, Post, String, User, Comment)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of commenting</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.Post,other.User)">CommandSender(CommandType, Post, User)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of liking a post</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.User,other.Post)">CommandSender(CommandType, User, Post)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of reposting a post</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.User,other.User)">CommandSender(CommandType, User, User)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of following,
 muting and blocking</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandSender.html#%3Cinit%3E(other.CommandType,other.User,other.User,other.Post)">CommandSender(CommandType, User, User, Post)</a></span> - Constructor for class other.<a href="../other/CommandSender.html" title="class in other">CommandSender</a></dt>
<dd>
<div class="block">this constructor is user for holding the needs of reposting a post</div>
</dd>
<dt><a href="../other/CommandType.html" title="enum in other"><span class="type-name-link">CommandType</span></a> - Enum in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this enum class helps the server recognize the sent order so that it can
 behave correctly.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/CommentPageController.html#comment()">comment()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/CommentPageController.html" title="class in client.Controllers">CommentPageController</a></dt>
<dd>
<div class="block">when the user presses the comment button this method is called
 and makes a new comment.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PostItemController.html#comment(javafx.event.ActionEvent)">comment(ActionEvent)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/PostItemController.html" title="class in client.Controllers">PostItemController</a></dt>
<dd>
<div class="block">this method is used for loading the comment section</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Log.html#comment(other.User,other.Post)">comment(User, Post)</a></span> - Static method in class server.<a href="../server/Log.html" title="class in server">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../other/Comment.html" title="class in other"><span class="type-name-link">Comment</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">this class is for comments and saving the information of one comment at a time.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/Comment.html#%3Cinit%3E(java.lang.String,other.Post,java.lang.String,byte%5B%5D)">Comment(String, Post, String, byte[])</a></span> - Constructor for class other.<a href="../other/Comment.html" title="class in other">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#COMMENT">COMMENT</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/items/CommentItem.html" title="class in client.items"><span class="type-name-link">CommentItem</span></a> - Class in <a href="../client/items/package-summary.html">client.items</a></dt>
<dd>
<div class="block">this class assigns the graphic to a cell of the comments list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/items/CommentItem.html#%3Cinit%3E()">CommentItem()</a></span> - Constructor for class client.items.<a href="../client/items/CommentItem.html" title="class in client.items">CommentItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Controllers/CommentItemController.html" title="class in client.Controllers"><span class="type-name-link">CommentItemController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this class sets the information for each cell of the comments' list.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/CommentItemController.html#%3Cinit%3E(other.Comment)">CommentItemController(Comment)</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/CommentItemController.html" title="class in client.Controllers">CommentItemController</a></dt>
<dd>
<div class="block">a constructor which loads the commentItem's FXMl.</div>
</dd>
<dt><a href="../client/Controllers/CommentPageController.html" title="class in client.Controllers"><span class="type-name-link">CommentPageController</span></a> - Class in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">this Class controls the page which the comments are shown.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/CommentPageController.html#%3Cinit%3E()">CommentPageController()</a></span> - Constructor for class client.Controllers.<a href="../client/Controllers/CommentPageController.html" title="class in client.Controllers">CommentPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/Post.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class other.<a href="../other/Post.html" title="class in other">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../other/UserList.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class other.<a href="../other/UserList.html" title="class in other">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#connectToServer()">connectToServer()</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">connectToServer method is called at the beginning of the client side program.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#createChatItem(other.User,other.User)">createChatItem(User, User)</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method is for creating an item which allows the user to
 chat with the searchedUser.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/CommandType.html#CREATECHATITEM">CREATECHATITEM</a></span> - other.<a href="../other/CommandType.html" title="enum in other">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/LoginController.html#createCommandSender()">createCommandSender()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></dt>
<dd>
<div class="block">creates the object which i tend to send to the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
