<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/Controllers/CommentItemController.html#init()">init()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/CommentItemController.html" title="class in client.Controllers">CommentItemController</a></dt>
<dd>
<div class="block">every info of the comment is set in this method like user's proPic
 or the title of the comment or it's description.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ItemController.html#init()">init()</a></span> - Method in interface client.Controllers.<a href="../client/Controllers/ItemController.html" title="interface in client.Controllers">ItemController</a></dt>
<dd>
<div class="block">this method must be called for setting information for any item like the
 post item,comment item or the list of users' item.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/PostItemController.html#init()">init()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/PostItemController.html" title="class in client.Controllers">PostItemController</a></dt>
<dd>
<div class="block">this method sets the post's information</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/TextItemController.html#init()">init()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/TextItemController.html" title="class in client.Controllers">TextItemController</a></dt>
<dd>
<div class="block">so it seems like there is something wrong with
 the listView of the java FX when i delete a chat
 so the initialize method acts like whats app and
 shows that this message is deleted and doesn't actually
 delete it :))</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/UserListItemController.html#init()">init()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/UserListItemController.html" title="class in client.Controllers">UserListItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ChatPageController.html#initialize()">initialize()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ChatPageController.html" title="class in client.Controllers">ChatPageController</a></dt>
<dd>
<div class="block">this method is called before all other methods and loads
 the chats which occurred in the past.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/CommentPageController.html#initialize()">initialize()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/CommentPageController.html" title="class in client.Controllers">CommentPageController</a></dt>
<dd>
<div class="block">this method is called before all other methods
 and gets the post which the user wants to see it's comments.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MainPageController.html#initialize()">initialize()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MainPageController.html" title="class in client.Controllers">MainPageController</a></dt>
<dd>
<div class="block">this method is called before all other methods and loads
 the posts of the users which the main user followed.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/MyProfileController.html#initialize()">initialize()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/MyProfileController.html" title="class in client.Controllers">MyProfileController</a></dt>
<dd>
<div class="block">this method is called before any other method and
 sets everything refreshed for the user(posts and the number of followers
 and followings).</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/ProfilePageController.html#initialize()">initialize()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/ProfilePageController.html" title="class in client.Controllers">ProfilePageController</a></dt>
<dd>
<div class="block">this method updates and initializes the page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/UserListPageController.html#initialize()">initialize()</a></span> - Method in class client.Controllers.<a href="../client/Controllers/UserListPageController.html" title="class in client.Controllers">UserListPageController</a></dt>
<dd>
<div class="block">this method is called before all other methods and loads
 the posts of the users which the main user followed.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></dt>
<dd>
<div class="block">sets the SBU label :) .</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SettingPageController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Controllers/SignupController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class client.Controllers.<a href="../client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></dt>
<dd>
<div class="block">this method is called before all of the other methods
 and sets the default profilePic for the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataBase.html#initializeServer()">initializeServer()</a></span> - Static method in class server.<a href="../server/DataBase.html" title="class in server">DataBase</a></dt>
<dd>
<div class="block">this method reads the db from the file and creates the db
 file if it's not created.</div>
</dd>
<dt><span class="member-name-link"><a href="../other/Message.html#isDeleted()">isDeleted()</a></span> - Method in class other.<a href="../other/Message.html" title="class in other">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#isServerUp()">isServerUp()</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#isServerUp()">isServerUp()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">this method sends a true boolean which shows that the server is
 always up.</div>
</dd>
<dt><a href="../client/Controllers/ItemController.html" title="interface in client.Controllers"><span class="type-name-link">ItemController</span></a> - Interface in <a href="../client/Controllers/package-summary.html">client.Controllers</a></dt>
<dd>
<div class="block">the mother of all the itemControllers which must implement the init method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
