<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>client.Controllers Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="tree: package: client.Controllers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package client.Controllers</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">client.Controllers.<a href="CommentItemController.html" title="class in client.Controllers"><span class="type-name-link">CommentItemController</span></a> (implements client.Controllers.<a href="ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
<li class="circle">client.Controllers.<a href="LoginController.html" title="class in client.Controllers"><span class="type-name-link">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.Controllers.<a href="mainPage.html" title="class in client.Controllers"><span class="type-name-link">mainPage</span></a>
<ul>
<li class="circle">client.Controllers.<a href="ChatPageController.html" title="class in client.Controllers"><span class="type-name-link">ChatPageController</span></a></li>
<li class="circle">client.Controllers.<a href="CommentPageController.html" title="class in client.Controllers"><span class="type-name-link">CommentPageController</span></a></li>
<li class="circle">client.Controllers.<a href="MainMenuController.html" title="class in client.Controllers"><span class="type-name-link">MainMenuController</span></a></li>
<li class="circle">client.Controllers.<a href="MainPageController.html" title="class in client.Controllers"><span class="type-name-link">MainPageController</span></a></li>
<li class="circle">client.Controllers.<a href="MyProfileController.html" title="class in client.Controllers"><span class="type-name-link">MyProfileController</span></a></li>
<li class="circle">client.Controllers.<a href="NewPostPageController.html" title="class in client.Controllers"><span class="type-name-link">NewPostPageController</span></a></li>
<li class="circle">client.Controllers.<a href="ProfilePageController.html" title="class in client.Controllers"><span class="type-name-link">ProfilePageController</span></a></li>
<li class="circle">client.Controllers.<a href="SearchChatController.html" title="class in client.Controllers"><span class="type-name-link">SearchChatController</span></a></li>
<li class="circle">client.Controllers.<a href="SearchPageController.html" title="class in client.Controllers"><span class="type-name-link">SearchPageController</span></a></li>
<li class="circle">client.Controllers.<a href="SettingPageController.html" title="class in client.Controllers"><span class="type-name-link">SettingPageController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.Controllers.<a href="UserListPageController.html" title="class in client.Controllers"><span class="type-name-link">UserListPageController</span></a></li>
</ul>
</li>
<li class="circle">client.Controllers.<a href="PasswordRetrieveController.html" title="class in client.Controllers"><span class="type-name-link">PasswordRetrieveController</span></a></li>
<li class="circle">client.Controllers.<a href="PostItemController.html" title="class in client.Controllers"><span class="type-name-link">PostItemController</span></a> (implements client.Controllers.<a href="ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
<li class="circle">client.Controllers.<a href="SignupController.html" title="class in client.Controllers"><span class="type-name-link">SignupController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.Controllers.<a href="TextItemController.html" title="class in client.Controllers"><span class="type-name-link">TextItemController</span></a> (implements client.Controllers.<a href="ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
<li class="circle">client.Controllers.<a href="UserListItemController.html" title="class in client.Controllers"><span class="type-name-link">UserListItemController</span></a> (implements client.Controllers.<a href="ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">client.Controllers.<a href="ItemController.html" title="interface in client.Controllers"><span class="type-name-link">ItemController</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
