<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>client.Controllers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="declaration: package: client.Controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.Controllers</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ItemController.html" title="interface in client.Controllers">ItemController</a></th>
<td class="col-last">
<div class="block">the mother of all the itemControllers which must implement the init method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ChatPageController.html" title="class in client.Controllers">ChatPageController</a></th>
<td class="col-last">
<div class="block">this class loads the page of a user chatting with another user.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CommentItemController.html" title="class in client.Controllers">CommentItemController</a></th>
<td class="col-last">
<div class="block">this class sets the information for each cell of the comments' list.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CommentPageController.html" title="class in client.Controllers">CommentPageController</a></th>
<td class="col-last">
<div class="block">this Class controls the page which the comments are shown.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LoginController.html" title="class in client.Controllers">LoginController</a></th>
<td class="col-last">
<div class="block">this class is for the page which the user logs in from it.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MainMenuController.html" title="class in client.Controllers">MainMenuController</a></th>
<td class="col-last">
<div class="block">from the page of this controller the user can access almost everything.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="mainPage.html" title="class in client.Controllers">mainPage</a></th>
<td class="col-last">
<div class="block">the mother of all the pages which have the radioButtons at the bottom.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MainPageController.html" title="class in client.Controllers">MainPageController</a></th>
<td class="col-last">
<div class="block">this controller is for the page which shows the timeLine.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MyProfileController.html" title="class in client.Controllers">MyProfileController</a></th>
<td class="col-last">
<div class="block">this class is for loading the page of the user itself
 this page shows the timeline of the posts of the user
 and shows users' personal info.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NewPostPageController.html" title="class in client.Controllers">NewPostPageController</a></th>
<td class="col-last">
<div class="block">this controller is for the page which allows user to post it's new post.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PasswordRetrieveController.html" title="class in client.Controllers">PasswordRetrieveController</a></th>
<td class="col-last">
<div class="block">this class and its page allows user to
 retrieve his/her password using the security question.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PostItemController.html" title="class in client.Controllers">PostItemController</a></th>
<td class="col-last">
<div class="block">this class sets the information for each cell of the posts' list.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProfilePageController.html" title="class in client.Controllers">ProfilePageController</a></th>
<td class="col-last">
<div class="block">one of the most important classes
 which controls the profilePages which the user
 wants to see.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SearchChatController.html" title="class in client.Controllers">SearchChatController</a></th>
<td class="col-last">
<div class="block">this class is similar to the SearchPageController
 but it checks if the searched user for chatting is available or not due to the
 blocking.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SearchPageController.html" title="class in client.Controllers">SearchPageController</a></th>
<td class="col-last">
<div class="block">SearchPageController</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SettingPageController.html" title="class in client.Controllers">SettingPageController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SignupController.html" title="class in client.Controllers">SignupController</a></th>
<td class="col-last">
<div class="block"><h>Signup in SBUgram!</h>
 This controller handles all the occurrences in the signup menu.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TextItemController.html" title="class in client.Controllers">TextItemController</a></th>
<td class="col-last">
<div class="block">this class is for controlling the items of chats.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserListItemController.html" title="class in client.Controllers">UserListItemController</a></th>
<td class="col-last">
<div class="block">this class helps to control the items of users available for chatting</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserListPageController.html" title="class in client.Controllers">UserListPageController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
