<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>CommandSender</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="declaration: package: other, class: CommandSender">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">other</a></div>
<h1 title="Class CommandSender" class="title">Class CommandSender</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">other.CommandSender</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">CommandSender</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">this class acts like a holder for the information needed to be sent
 to the server and to be received from it.
 it has different constructors with different params which
 hold the information needed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#other.CommandSender">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,java.lang.Object)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;deleteOrLoginOrSignup,
java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of deleting,
 logging in or signing up.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,java.lang.Object,other.User)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;searchUser,
java.lang.Object&nbsp;nameOfTheSearched,
<a href="User.html" title="class in other">User</a>&nbsp;searcher)</code></th>
<td class="col-last">
<div class="block">this method is for loading the posts of a user for another user.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,java.lang.String,java.lang.String)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;getChats,
java.lang.String&nbsp;myUser,
java.lang.String&nbsp;theOtherUser)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of receiving the
 list of chats the user did with another user</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.Message)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;sendMessage,
<a href="Message.html" title="class in other">Message</a>&nbsp;sentMessage)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of sending message</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.Message,java.lang.String)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;editMessage,
<a href="Message.html" title="class in other">Message</a>&nbsp;editedMessage,
java.lang.String&nbsp;editedText)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of editing a message</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.Post,java.lang.String)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;createNewPost,
<a href="Post.html" title="class in other">Post</a>&nbsp;newPost,
java.lang.String&nbsp;owner)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of creating a new post.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.Post,java.lang.String,other.User,other.Comment)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;commentCommand,
<a href="Post.html" title="class in other">Post</a>&nbsp;postToComment,
java.lang.String&nbsp;userOfThePost,
<a href="User.html" title="class in other">User</a>&nbsp;userWhoWantsToComment,
<a href="Comment.html" title="class in other">Comment</a>&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of commenting</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.Post,other.User)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;like,
<a href="Post.html" title="class in other">Post</a>&nbsp;postToLike,
<a href="User.html" title="class in other">User</a>&nbsp;userWhoLiked)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of liking a post</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.User,other.Post)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;repost,
<a href="User.html" title="class in other">User</a>&nbsp;user,
<a href="Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of reposting a post</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.User,other.User)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;request,
<a href="User.html" title="class in other">User</a>&nbsp;requested,
<a href="User.html" title="class in other">User</a>&nbsp;requester)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of following,
 muting and blocking</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(other.CommandType,other.User,other.User,other.Post)">CommandSender</a></span>&#8203;(<a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;repost,
<a href="User.html" title="class in other">User</a>&nbsp;reposter,
<a href="User.html" title="class in other">User</a>&nbsp;userOfTheRepostedPost,
<a href="Post.html" title="class in other">Post</a>&nbsp;repostedPost)</code></th>
<td class="col-last">
<div class="block">this constructor is user for holding the needs of reposting a post</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="CommandType.html" title="enum in other">CommandType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommandType()">getCommandType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Comment.html" title="class in other">Comment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommenter()">getCommenter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Message.html" title="class in other">Message</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEditedMessage()">getEditedMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEditedText()">getEditedText</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMe()">getMe</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Post.html" title="class in other">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewPost()">getNewPost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Post.html" title="class in other">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostToComment()">getPostToComment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Post.html" title="class in other">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostToLike()">getPostToLike</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Post.html" title="class in other">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRepostedPost()">getRepostedPost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReposter()">getReposter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequested()">getRequested</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequester()">getRequester</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSearcher()">getSearcher</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Message.html" title="class in other">Message</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSentMessage()">getSentMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTheOtherOne()">getTheOtherOne</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOfThePost()">getUserOfThePost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOfTheRepostedPost()">getUserOfTheRepostedPost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserWhoLiked()">getUserWhoLiked</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserWhoWantsToPost()">getUserWhoWantsToPost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCommenter(other.User)">setCommenter</a></span>&#8203;(<a href="User.html" title="class in other">User</a>&nbsp;commenter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEditedMessage(other.Message)">setEditedMessage</a></span>&#8203;(<a href="Message.html" title="class in other">Message</a>&nbsp;editedMessage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEditedText(java.lang.String)">setEditedText</a></span>&#8203;(java.lang.String&nbsp;editedText)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMe(java.lang.String)">setMe</a></span>&#8203;(java.lang.String&nbsp;me)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNewPost(other.Post)">setNewPost</a></span>&#8203;(<a href="Post.html" title="class in other">Post</a>&nbsp;newPost)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwner(java.lang.String)">setOwner</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRepostedPost(other.Post)">setRepostedPost</a></span>&#8203;(<a href="Post.html" title="class in other">Post</a>&nbsp;repostedPost)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReposter(other.User)">setReposter</a></span>&#8203;(<a href="User.html" title="class in other">User</a>&nbsp;reposter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSearcher(other.User)">setSearcher</a></span>&#8203;(<a href="User.html" title="class in other">User</a>&nbsp;searcher)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSentMessage(other.Message)">setSentMessage</a></span>&#8203;(<a href="Message.html" title="class in other">Message</a>&nbsp;sentMessage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTheOtherOne(java.lang.String)">setTheOtherOne</a></span>&#8203;(java.lang.String&nbsp;theOtherOne)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUser(java.lang.Object)">setUser</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserOfTheRepostedPost(other.User)">setUserOfTheRepostedPost</a></span>&#8203;(<a href="User.html" title="class in other">User</a>&nbsp;userOfTheRepostedPost)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserWhoLiked(other.User)">setUserWhoLiked</a></span>&#8203;(<a href="User.html" title="class in other">User</a>&nbsp;userWhoLiked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.Post,java.lang.String)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;createNewPost,
<a href="Post.html" title="class in other">Post</a>&nbsp;newPost,
java.lang.String&nbsp;owner)</span></div>
<div class="block">this constructor is user for holding the needs of creating a new post.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>createNewPost</code> - the commandType</dd>
<dd><code>newPost</code> - the newPost</dd>
<dd><code>owner</code> - the publisher of the new post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.Message,java.lang.String)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;editMessage,
<a href="Message.html" title="class in other">Message</a>&nbsp;editedMessage,
java.lang.String&nbsp;editedText)</span></div>
<div class="block">this constructor is user for holding the needs of editing a message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editMessage</code> - the command type</dd>
<dd><code>editedMessage</code> - the message which is bout to be deleted</dd>
<dd><code>editedText</code> - the new text for the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.Message)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;sendMessage,
<a href="Message.html" title="class in other">Message</a>&nbsp;sentMessage)</span></div>
<div class="block">this constructor is user for holding the needs of sending message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sendMessage</code> - the command type</dd>
<dd><code>sentMessage</code> - the message which is bout to be sent to the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.User,other.User,other.Post)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;repost,
<a href="User.html" title="class in other">User</a>&nbsp;reposter,
<a href="User.html" title="class in other">User</a>&nbsp;userOfTheRepostedPost,
<a href="Post.html" title="class in other">Post</a>&nbsp;repostedPost)</span></div>
<div class="block">this constructor is user for holding the needs of reposting a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repost</code> - the command type</dd>
<dd><code>reposter</code> - the user who is reposting the post</dd>
<dd><code>userOfTheRepostedPost</code> - the owner of the reposted post</dd>
<dd><code>repostedPost</code> - the post which is reposted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,java.lang.Object)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;deleteOrLoginOrSignup,
java.lang.Object&nbsp;object)</span></div>
<div class="block">this constructor is user for holding the needs of deleting,
 logging in or signing up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deleteOrLoginOrSignup</code> - the commandType</dd>
<dd><code>object</code> - the object which is set according to the commandType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,java.lang.Object,other.User)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;searchUser,
java.lang.Object&nbsp;nameOfTheSearched,
<a href="User.html" title="class in other">User</a>&nbsp;searcher)</span></div>
<div class="block">this method is for loading the posts of a user for another user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchUser</code> - the commandType.</dd>
<dd><code>nameOfTheSearched</code> - the user whom we are looking for</dd>
<dd><code>searcher</code> - the user who is loading the page.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.Post,java.lang.String,other.User,other.Comment)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;commentCommand,
<a href="Post.html" title="class in other">Post</a>&nbsp;postToComment,
java.lang.String&nbsp;userOfThePost,
<a href="User.html" title="class in other">User</a>&nbsp;userWhoWantsToComment,
<a href="Comment.html" title="class in other">Comment</a>&nbsp;comment)</span></div>
<div class="block">this constructor is user for holding the needs of commenting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commentCommand</code> - the commandType</dd>
<dd><code>postToComment</code> - the comment which the user is posting on</dd>
<dd><code>userOfThePost</code> - the username of the owner of the post.</dd>
<dd><code>userWhoWantsToComment</code> - the user who wants to comment on the post</dd>
<dd><code>comment</code> - the new Comment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.Post,other.User)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;like,
<a href="Post.html" title="class in other">Post</a>&nbsp;postToLike,
<a href="User.html" title="class in other">User</a>&nbsp;userWhoLiked)</span></div>
<div class="block">this constructor is user for holding the needs of liking a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>like</code> - the commandType.</dd>
<dd><code>postToLike</code> - the post which is bout to be liked</dd>
<dd><code>userWhoLiked</code> - the user who liked the post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.User,other.User)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;request,
<a href="User.html" title="class in other">User</a>&nbsp;requested,
<a href="User.html" title="class in other">User</a>&nbsp;requester)</span></div>
<div class="block">this constructor is user for holding the needs of following,
 muting and blocking</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the requested command</dd>
<dd><code>requested</code> - the user whom requested the command</dd>
<dd><code>requester</code> - the user whom received a requested to be done on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,java.lang.String,java.lang.String)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;getChats,
java.lang.String&nbsp;myUser,
java.lang.String&nbsp;theOtherUser)</span></div>
<div class="block">this constructor is user for holding the needs of receiving the
 list of chats the user did with another user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getChats</code> - the commandType.</dd>
<dd><code>myUser</code> - the user who wants to see his chats list.</dd>
<dd><code>theOtherUser</code> - the user whom the main user chatted with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(other.CommandType,other.User,other.Post)">
<h3>CommandSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandSender</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in other">CommandType</a>&nbsp;repost,
<a href="User.html" title="class in other">User</a>&nbsp;user,
<a href="Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
<div class="block">this constructor is user for holding the needs of reposting a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repost</code> - the commandType.</dd>
<dd><code>user</code> - the user who wants to repost</dd>
<dd><code>post</code> - the post which is bout to be reposted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRequester()">
<h3>getRequester</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getRequester</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRequested()">
<h3>getRequested</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getRequested</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUserWhoWantsToPost()">
<h3>getUserWhoWantsToPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getUserWhoWantsToPost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPostToLike()">
<h3>getPostToLike</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in other">Post</a></span>&nbsp;<span class="member-name">getPostToLike</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPostToComment()">
<h3>getPostToComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in other">Post</a></span>&nbsp;<span class="member-name">getPostToComment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUserOfThePost()">
<h3>getUserOfThePost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUserOfThePost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Comment.html" title="class in other">Comment</a></span>&nbsp;<span class="member-name">getComment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCommandType()">
<h3>getCommandType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CommandType.html" title="enum in other">CommandType</a></span>&nbsp;<span class="member-name">getCommandType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getObject()">
<h3>getObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getObject</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUser(java.lang.Object)">
<h3>setUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUser</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUserWhoLiked()">
<h3>getUserWhoLiked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getUserWhoLiked</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUserWhoLiked(other.User)">
<h3>setUserWhoLiked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserWhoLiked</span>&#8203;(<span class="parameters"><a href="User.html" title="class in other">User</a>&nbsp;userWhoLiked)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReposter()">
<h3>getReposter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getReposter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReposter(other.User)">
<h3>setReposter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReposter</span>&#8203;(<span class="parameters"><a href="User.html" title="class in other">User</a>&nbsp;reposter)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUserOfTheRepostedPost()">
<h3>getUserOfTheRepostedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getUserOfTheRepostedPost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUserOfTheRepostedPost(other.User)">
<h3>setUserOfTheRepostedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserOfTheRepostedPost</span>&#8203;(<span class="parameters"><a href="User.html" title="class in other">User</a>&nbsp;userOfTheRepostedPost)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRepostedPost()">
<h3>getRepostedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in other">Post</a></span>&nbsp;<span class="member-name">getRepostedPost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRepostedPost(other.Post)">
<h3>setRepostedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRepostedPost</span>&#8203;(<span class="parameters"><a href="Post.html" title="class in other">Post</a>&nbsp;repostedPost)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSearcher()">
<h3>getSearcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getSearcher</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSearcher(other.User)">
<h3>setSearcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSearcher</span>&#8203;(<span class="parameters"><a href="User.html" title="class in other">User</a>&nbsp;searcher)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMe()">
<h3>getMe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMe</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMe(java.lang.String)">
<h3>setMe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMe</span>&#8203;(<span class="parameters">java.lang.String&nbsp;me)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTheOtherOne()">
<h3>getTheOtherOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTheOtherOne</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTheOtherOne(java.lang.String)">
<h3>setTheOtherOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTheOtherOne</span>&#8203;(<span class="parameters">java.lang.String&nbsp;theOtherOne)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSentMessage()">
<h3>getSentMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="class in other">Message</a></span>&nbsp;<span class="member-name">getSentMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSentMessage(other.Message)">
<h3>setSentMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSentMessage</span>&#8203;(<span class="parameters"><a href="Message.html" title="class in other">Message</a>&nbsp;sentMessage)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEditedMessage()">
<h3>getEditedMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="class in other">Message</a></span>&nbsp;<span class="member-name">getEditedMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEditedMessage(other.Message)">
<h3>setEditedMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEditedMessage</span>&#8203;(<span class="parameters"><a href="Message.html" title="class in other">Message</a>&nbsp;editedMessage)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEditedText()">
<h3>getEditedText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEditedText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEditedText(java.lang.String)">
<h3>setEditedText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEditedText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;editedText)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNewPost()">
<h3>getNewPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in other">Post</a></span>&nbsp;<span class="member-name">getNewPost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNewPost(other.Post)">
<h3>setNewPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNewPost</span>&#8203;(<span class="parameters"><a href="Post.html" title="class in other">Post</a>&nbsp;newPost)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOwner</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOwner(java.lang.String)">
<h3>setOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwner</span>&#8203;(<span class="parameters">java.lang.String&nbsp;owner)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCommenter()">
<h3>getCommenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">getCommenter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCommenter(other.User)">
<h3>setCommenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCommenter</span>&#8203;(<span class="parameters"><a href="User.html" title="class in other">User</a>&nbsp;commenter)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
