<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>other</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="declaration: package: other">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;other</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CommandSender.html" title="class in other">CommandSender</a></th>
<td class="col-last">
<div class="block">this class acts like a holder for the information needed to be sent
 to the server and to be received from it.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Comment.html" title="class in other">Comment</a></th>
<td class="col-last">
<div class="block">this class is for comments and saving the information of one comment at a time.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Message.html" title="class in other">Message</a></th>
<td class="col-last">
<div class="block">the item for every chat with another user</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PicMessage.html" title="class in other">PicMessage</a></th>
<td class="col-last">
<div class="block">this class is for creating a message which contains a pic ,too.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Post.html" title="class in other">Post</a></th>
<td class="col-last">
<div class="block">this class is for posts and saving the information of one post at a time.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReversedMessage.html" title="class in other">ReversedMessage</a></th>
<td class="col-last">
<div class="block">the graphic which we see when we receive a message.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReversedPicMessage.html" title="class in other">ReversedPicMessage</a></th>
<td class="col-last">
<div class="block">this class is for creating a message which contains a pic ,too
 (but for the addressed user).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a></th>
<td class="col-last">
<div class="block">this class is a holder for the question and the answer of a security question.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="User.html" title="class in other">User</a></th>
<td class="col-last">
<div class="block">this class holds everything needed for a new profile.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserList.html" title="class in other">UserList</a></th>
<td class="col-last">
<div class="block">a class for giving graphic to the list of users whom the main user has chatted with.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ApprovedType.html" title="enum in other">ApprovedType</a></th>
<td class="col-last">
<div class="block">this class is just useless.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CommandType.html" title="enum in other">CommandType</a></th>
<td class="col-last">
<div class="block">this enum class helps the server recognize the sent order so that it can
 behave correctly.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
