<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="declaration: package: other, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">other</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">other.User</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">this class holds everything needed for a new profile.
 it includes the list of followers and blocked and followed and muted people.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#other.User">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,other.SecurityQuestion,java.lang.String,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNumber,
<a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion,
java.lang.String&nbsp;datePicker,
java.lang.String&nbsp;email)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,other.SecurityQuestion,java.lang.String,java.lang.String,byte%5B%5D)">User</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNumber,
<a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion,
java.lang.String&nbsp;datePicker,
java.lang.String&nbsp;email,
byte[]&nbsp;profileImage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,other.SecurityQuestion,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;password,
<a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFollower(java.lang.String)">addFollower</a></span>&#8203;(java.lang.String&nbsp;follower)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFollowing(java.lang.String)">addFollowing</a></span>&#8203;(java.lang.String&nbsp;following)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLikedPost(java.lang.Integer)">addLikedPost</a></span>&#8203;(java.lang.Integer&nbsp;postId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMuted(java.lang.String)">addMuted</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPost(other.Post)">addPost</a></span>&#8203;(<a href="Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToBlockedList(java.lang.String)">addToBlockedList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToReceived(java.lang.String,other.Message)">addToReceived</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="Message.html" title="class in other">Message</a>&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToSent(java.lang.String,other.Message)">addToSent</a></span>&#8203;(java.lang.String&nbsp;username,
<a href="Message.html" title="class in other">Message</a>&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToUsers(other.UserList)">addToUsers</a></span>&#8203;(<a href="UserList.html" title="class in other">UserList</a>&nbsp;userList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBlockedList()">getBlockedList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDatePicker()">getDatePicker</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFollowers()">getFollowers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFollowings()">getFollowings</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Vector&lt;<a href="Post.html" title="class in other">Post</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListOfPosts()">getListOfPosts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMutedList()">getMutedList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Comment.html" title="class in other">Comment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewComment()">getNewComment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumOfFollowers()">getNumOfFollowers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumOfFollowings()">getNumOfFollowings</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostsLiked()">getPostsLiked</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="Post.html" title="class in other">Post</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostToComment()">getPostToComment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProfileImage()">getProfileImage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProfilePicAddress()">getProfilePicAddress</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReceived()">getReceived</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSecurityQuestion()">getSecurityQuestion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSent()">getSent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>java.util.Vector&lt;<a href="UserList.html" title="class in other">UserList</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFollower(java.lang.String)">removeFollower</a></span>&#8203;(java.lang.String&nbsp;follower)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFollowing(java.lang.String)">removeFollowing</a></span>&#8203;(java.lang.String&nbsp;following)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromBlockedList(java.lang.String)">removeFromBlockedList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeLikedPost(java.lang.Integer)">removeLikedPost</a></span>&#8203;(java.lang.Integer&nbsp;postId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMuted(other.User)">removeMuted</a></span>&#8203;(<a href="User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBlockedList(java.util.Vector)">setBlockedList</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;blockedList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDatePicker(java.lang.String)">setDatePicker</a></span>&#8203;(java.lang.String&nbsp;datePicker)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListOfPosts(java.util.Vector)">setListOfPosts</a></span>&#8203;(java.util.Vector&lt;<a href="Post.html" title="class in other">Post</a>&gt;&nbsp;listOfPosts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMutedList(java.util.Vector)">setMutedList</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;mutedList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNewComment(other.Comment)">setNewComment</a></span>&#8203;(<a href="Comment.html" title="class in other">Comment</a>&nbsp;newComment)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumOfFollowers(java.util.concurrent.atomic.AtomicInteger)">setNumOfFollowers</a></span>&#8203;(java.util.concurrent.atomic.AtomicInteger&nbsp;numOfFollowers)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumOfFollowings(java.util.concurrent.atomic.AtomicInteger)">setNumOfFollowings</a></span>&#8203;(java.util.concurrent.atomic.AtomicInteger&nbsp;numOfFollowings)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPostsLiked(java.util.Vector)">setPostsLiked</a></span>&#8203;(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;postsLiked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPostToComment(other.Post)">setPostToComment</a></span>&#8203;(<a href="Post.html" title="class in other">Post</a>&nbsp;postToComment)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProfileImage(byte%5B%5D)">setProfileImage</a></span>&#8203;(byte[]&nbsp;profileImage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProfilePicAddress(java.lang.String)">setProfilePicAddress</a></span>&#8203;(java.lang.String&nbsp;profilePicAddress)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReceived(java.util.Map)">setReceived</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;&nbsp;received)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSecurityQuestion(other.SecurityQuestion)">setSecurityQuestion</a></span>&#8203;(<a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSent(java.util.Map)">setSent</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;&nbsp;sent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsers(java.util.Vector)">setUsers</a></span>&#8203;(java.util.Vector&lt;<a href="UserList.html" title="class in other">UserList</a>&gt;&nbsp;users)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,other.SecurityQuestion,java.lang.String,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNumber,
<a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion,
java.lang.String&nbsp;datePicker,
java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,other.SecurityQuestion,java.lang.String,java.lang.String,byte[])">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNumber,
<a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion,
java.lang.String&nbsp;datePicker,
java.lang.String&nbsp;email,
byte[]&nbsp;profileImage)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,other.SecurityQuestion,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password,
<a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion,
java.lang.String&nbsp;username)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addFollower(java.lang.String)">
<h3>addFollower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFollower</span>&#8203;(<span class="parameters">java.lang.String&nbsp;follower)</span></div>
</section>
</li>
<li>
<section class="detail" id="addFollowing(java.lang.String)">
<h3>addFollowing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFollowing</span>&#8203;(<span class="parameters">java.lang.String&nbsp;following)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeFollower(java.lang.String)">
<h3>removeFollower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFollower</span>&#8203;(<span class="parameters">java.lang.String&nbsp;follower)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLikedPost(java.lang.Integer)">
<h3>addLikedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLikedPost</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;postId)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeLikedPost(java.lang.Integer)">
<h3>removeLikedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeLikedPost</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;postId)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeFollowing(java.lang.String)">
<h3>removeFollowing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFollowing</span>&#8203;(<span class="parameters">java.lang.String&nbsp;following)</span></div>
</section>
</li>
<li>
<section class="detail" id="addMuted(java.lang.String)">
<h3>addMuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMuted</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeMuted(other.User)">
<h3>removeMuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeMuted</span>&#8203;(<span class="parameters"><a href="User.html" title="class in other">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFollowers()">
<h3>getFollowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getFollowers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFollowings()">
<h3>getFollowings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getFollowings</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumOfFollowers()">
<h3>getNumOfFollowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">getNumOfFollowers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumOfFollowings()">
<h3>getNumOfFollowings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">getNumOfFollowings</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumOfFollowers(java.util.concurrent.atomic.AtomicInteger)">
<h3>setNumOfFollowers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumOfFollowers</span>&#8203;(<span class="parameters">java.util.concurrent.atomic.AtomicInteger&nbsp;numOfFollowers)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNumOfFollowings(java.util.concurrent.atomic.AtomicInteger)">
<h3>setNumOfFollowings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumOfFollowings</span>&#8203;(<span class="parameters">java.util.concurrent.atomic.AtomicInteger&nbsp;numOfFollowings)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNewComment()">
<h3>getNewComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Comment.html" title="class in other">Comment</a></span>&nbsp;<span class="member-name">getNewComment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNewComment(other.Comment)">
<h3>setNewComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNewComment</span>&#8203;(<span class="parameters"><a href="Comment.html" title="class in other">Comment</a>&nbsp;newComment)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPostToComment()">
<h3>getPostToComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Post.html" title="class in other">Post</a></span>&nbsp;<span class="member-name">getPostToComment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPostToComment(other.Post)">
<h3>setPostToComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPostToComment</span>&#8203;(<span class="parameters"><a href="Post.html" title="class in other">Post</a>&nbsp;postToComment)</span></div>
</section>
</li>
<li>
<section class="detail" id="addPost(other.Post)">
<h3>addPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPost</span>&#8203;(<span class="parameters"><a href="Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListOfPosts()">
<h3>getListOfPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="Post.html" title="class in other">Post</a>&gt;</span>&nbsp;<span class="member-name">getListOfPosts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListOfPosts(java.util.Vector)">
<h3>setListOfPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListOfPosts</span>&#8203;(<span class="parameters">java.util.Vector&lt;<a href="Post.html" title="class in other">Post</a>&gt;&nbsp;listOfPosts)</span></div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastName()">
<h3>getLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLastName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLastName(java.lang.String)">
<h3>setLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLastName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lastName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsername</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUsername(java.lang.String)">
<h3>setUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassword</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhoneNumber()">
<h3>getPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhoneNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhoneNumber(java.lang.String)">
<h3>setPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhoneNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phoneNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSecurityQuestion()">
<h3>getSecurityQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a></span>&nbsp;<span class="member-name">getSecurityQuestion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSecurityQuestion(other.SecurityQuestion)">
<h3>setSecurityQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSecurityQuestion</span>&#8203;(<span class="parameters"><a href="SecurityQuestion.html" title="class in other">SecurityQuestion</a>&nbsp;securityQuestion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDatePicker()">
<h3>getDatePicker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDatePicker</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDatePicker(java.lang.String)">
<h3>setDatePicker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDatePicker</span>&#8203;(<span class="parameters">java.lang.String&nbsp;datePicker)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProfileImage()">
<h3>getProfileImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getProfileImage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProfileImage(byte[])">
<h3>setProfileImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProfileImage</span>&#8203;(<span class="parameters">byte[]&nbsp;profileImage)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostsLiked()">
<h3>getPostsLiked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPostsLiked</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPostsLiked(java.util.Vector)">
<h3>setPostsLiked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPostsLiked</span>&#8203;(<span class="parameters">java.util.Vector&lt;java.lang.Integer&gt;&nbsp;postsLiked)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMutedList()">
<h3>getMutedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getMutedList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMutedList(java.util.Vector)">
<h3>setMutedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMutedList</span>&#8203;(<span class="parameters">java.util.Vector&lt;java.lang.String&gt;&nbsp;mutedList)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProfilePicAddress()">
<h3>getProfilePicAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProfilePicAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProfilePicAddress(java.lang.String)">
<h3>setProfilePicAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProfilePicAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;profilePicAddress)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBlockedList()">
<h3>getBlockedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getBlockedList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBlockedList(java.util.Vector)">
<h3>setBlockedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBlockedList</span>&#8203;(<span class="parameters">java.util.Vector&lt;java.lang.String&gt;&nbsp;blockedList)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToBlockedList(java.lang.String)">
<h3>addToBlockedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToBlockedList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeFromBlockedList(java.lang.String)">
<h3>removeFromBlockedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFromBlockedList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToSent(java.lang.String,other.Message)">
<h3>addToSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToSent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
<a href="Message.html" title="class in other">Message</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToReceived(java.lang.String,other.Message)">
<h3>addToReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToReceived</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
<a href="Message.html" title="class in other">Message</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="UserList.html" title="class in other">UserList</a>&gt;</span>&nbsp;<span class="member-name">getUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUsers(java.util.Vector)">
<h3>setUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsers</span>&#8203;(<span class="parameters">java.util.Vector&lt;<a href="UserList.html" title="class in other">UserList</a>&gt;&nbsp;users)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToUsers(other.UserList)">
<h3>addToUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToUsers</span>&#8203;(<span class="parameters"><a href="UserList.html" title="class in other">UserList</a>&nbsp;userList)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSent()">
<h3>getSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;</span>&nbsp;<span class="member-name">getSent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getReceived()">
<h3>getReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;</span>&nbsp;<span class="member-name">getReceived</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReceived(java.util.Map)">
<h3>setReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReceived</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;&nbsp;received)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSent(java.util.Map)">
<h3>setSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSent</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="Message.html" title="class in other">Message</a>&gt;&gt;&nbsp;sent)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
