<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>DataBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="declaration: package: server, class: DataBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h1 title="Class DataBase" class="title">Class DataBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.DataBase</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DataBase</span>
extends java.lang.Object</pre>
<div class="block">this is the class where everything is saved and sent to the client side
 in order to synchronize the client with the server.
 some methods are only updates and some are for returning a value
 which is likely to be a list.
 (the lists and the variables are also thread - safe).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DataBase</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../other/Comment.html" title="class in other">Comment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAndSendComments(java.lang.String,other.Post,other.Comment)">addAndSendComments</a></span>&#8203;(java.lang.String&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post,
<a href="../other/Comment.html" title="class in other">Comment</a>&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">this method adds a comment to the list of comments and then
 sends the list of the comments back to the client</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#block(other.User,other.User)">block</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;blocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;blocked)</code></th>
<td class="col-last">
<div class="block">the method for blocking a user.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createChatItem(other.User,other.User)">createChatItem</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;chatSender,
<a href="../other/User.html" title="class in other">User</a>&nbsp;chatReceiver)</code></th>
<td class="col-last">
<div class="block">this method is for creating an item which allows the user to
 chat with the searchedUser.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAccount(other.User)">deleteAccount</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;deletedUser)</code></th>
<td class="col-last">
<div class="block">this method is for deleting accounts and consists of deleting
 different parts which are related to the deleted user.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteMessage(other.Message)">deleteMessage</a></span>&#8203;(<a href="../other/Message.html" title="class in other">Message</a>&nbsp;deletedMessage)</code></th>
<td class="col-last">
<div class="block">this method is for deleting a message from the
 database of the messages between two users.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dislike(other.User,other.Post)">dislike</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">same as the like method but reversed</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editMessage(other.Message,java.lang.String)">editMessage</a></span>&#8203;(<a href="../other/Message.html" title="class in other">Message</a>&nbsp;editedMessage,
java.lang.String&nbsp;editedText)</code></th>
<td class="col-last">
<div class="block">this method is for editing an existing message.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#follow(other.User,other.User)">follow</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;following,
<a href="../other/User.html" title="class in other">User</a>&nbsp;follower)</code></th>
<td class="col-last">
<div class="block">this method adds the new follower by adding the username of the follower
 to list of the following's followers and adding the username of the
 following to the list of the follower's followings.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../other/UserList.html" title="class in other">UserList</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsers(other.User)">getUsers</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;myUser)</code></th>
<td class="col-last">
<div class="block">this method is for finding the list of users our main user has chatted with.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeServer()">initializeServer</a></span>()</code></th>
<td class="col-last">
<div class="block">this method reads the db from the file and creates the db
 file if it's not created.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#like(other.User,other.Post)">like</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">this method is user for adding the number of likes to a post
 but the problem is the reposted posts which their like numbers
 should be added so we find those in a loop,too.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../other/Post.html" title="class in other">Post</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadFollowingPosts(other.User)">loadFollowingPosts</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">this method is exclusively for the timeline feed and returns the posts
 of the users whom the user followed</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../other/Message.html" title="class in other">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadMessages(java.lang.String,java.lang.String)">loadMessages</a></span>&#8203;(java.lang.String&nbsp;myUsername,
java.lang.String&nbsp;theOtherUsername)</code></th>
<td class="col-last">
<div class="block">this method is for loading messages of a chat.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="../other/User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadPost(other.User,other.User)">loadPost</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;requester,
<a href="../other/User.html" title="class in other">User</a>&nbsp;requested)</code></th>
<td class="col-last">
<div class="block">this method loads the posts need for each page therefore
 it fins the owner of the posts and returns it to the client.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.io.ObjectOutputStream,java.lang.String,java.lang.String)">login</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;objectOutputStream,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">this method searches the list of users in order to check
 if the username and password entered for logging in is valid.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mute(other.User,other.User)">mute</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;muter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;muted)</code></th>
<td class="col-last">
<div class="block">the method for muting a user</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static <a href="../other/ApprovedType.html" title="enum in other">ApprovedType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#repost(other.User,other.Post)">repost</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">this method is the worst method of my project but at least im proud i did it^_^.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static <a href="../other/User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrievePass(other.User)">retrievePass</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">method for retrieving the password of a user</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveNewPass(other.User)">saveNewPass</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">this method checks if the answer to the security question was
 valid or not.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static <a href="../other/User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">this method is for the search page controller which gives a username
 and sends the user of it to the client.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static <a href="../other/User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchChat(other.User,java.lang.String)">searchChat</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;searcher,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">this method is for searching the user whom we want to chat with.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../other/Comment.html" title="class in other">Comment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendComments(java.lang.String,other.Post)">sendComments</a></span>&#8203;(java.lang.String&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">this method sends the list of comments of a post</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../other/Message.html" title="class in other">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(other.Message)">sendMessage</a></span>&#8203;(<a href="../other/Message.html" title="class in other">Message</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">this method adds a message to the database of a chat between
 two users and then returns a newList consisting of all the
 chats.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../other/Message.html" title="class in other">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendPicMessage(other.PicMessage)">sendPicMessage</a></span>&#8203;(<a href="../other/PicMessage.html" title="class in other">PicMessage</a>&nbsp;picMessage)</code></th>
<td class="col-last">
<div class="block">this method is like sendMessage method but it adds a picMessage
 instead of a normal Message.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#settingUpdate(other.User)">settingUpdate</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">this method receives a user and updates its information in the whole
 db.(comments,posts,...).</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static <a href="../other/ApprovedType.html" title="enum in other">ApprovedType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signupUpdate(other.User)">signupUpdate</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">this method signs up a new user and saves it into the db
 the only thing which is not checked in the client is that if the
 username is already used or not which is checked here</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unBlock(other.User,other.User)">unBlock</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;unBlocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unblocked)</code></th>
<td class="col-last">
<div class="block">the method for blocking a user.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unfollow(other.User,other.User)">unfollow</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;unFollowing,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unFollower)</code></th>
<td class="col-last">
<div class="block">the same method as the follow method but reversed.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unMute(other.User,other.User)">unMute</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;unMuter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unMuted)</code></th>
<td class="col-last">
<div class="block">the method for unMuting a user</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePost(other.Post,java.lang.String)">updatePost</a></span>&#8203;(<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">this method adds a new post to the list of the posts of a user.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static <a href="../other/User.html" title="class in other">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateUser(java.lang.String)">updateUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">don't remember what the hell this is :|.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataBase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeServer()">
<h3>initializeServer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeServer</span>()</div>
<div class="block">this method reads the db from the file and creates the db
 file if it's not created.
 it also reads the id of the posts from the file.</div>
</section>
</li>
<li>
<section class="detail" id="login(java.io.ObjectOutputStream,java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.io.ObjectOutputStream&nbsp;objectOutputStream,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                  throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">this method searches the list of users in order to check
 if the username and password entered for logging in is valid.
 if the info is not valid then it sends notApproved message to the client.
 it it is then it sends the user who wants to sign in with to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectOutputStream</code> - the stream needed to write objects</dd>
<dd><code>username</code> - username of the user</dd>
<dd><code>password</code> - password of the user.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signupUpdate(other.User)">
<h3>signupUpdate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../other/ApprovedType.html" title="enum in other">ApprovedType</a></span>&nbsp;<span class="member-name">signupUpdate</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user)</span></div>
<div class="block">this method signs up a new user and saves it into the db
 the only thing which is not checked in the client is that if the
 username is already used or not which is checked here</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the new user which we are trying to save in the db.</dd>
<dt>Returns:</dt>
<dd>the return type declares if the signUp process was successful
 or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePost(other.Post,java.lang.String)">
<h3>updatePost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePost</span>&#8203;(<span class="parameters"><a href="../other/Post.html" title="class in other">Post</a>&nbsp;post,
java.lang.String&nbsp;user)</span></div>
<div class="block">this method adds a new post to the list of the posts of a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>post</code> - the new post added to the list</dd>
<dd><code>user</code> - owner of the post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPost(other.User,other.User)">
<h3>loadPost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../other/User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">loadPost</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;requester,
<a href="../other/User.html" title="class in other">User</a>&nbsp;requested)</span></div>
<div class="block">this method loads the posts need for each page therefore
 it fins the owner of the posts and returns it to the client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requester</code> - this param is needed for checking if the user is blocked or not</dd>
<dd><code>requested</code> - the user whom se want to load his / her posts.</dd>
<dt>Returns:</dt>
<dd>the value is a list of posts of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrievePass(other.User)">
<h3>retrievePass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../other/User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">retrievePass</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user)</span></div>
<div class="block">method for retrieving the password of a user</div>
</section>
</li>
<li>
<section class="detail" id="saveNewPass(other.User)">
<h3>saveNewPass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">saveNewPass</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user)</span></div>
<div class="block">this method checks if the answer to the security question was
 valid or not. if yes then the new pass is saved.
 otherwise nothing happens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who is searching for his / her password.</dd>
<dt>Returns:</dt>
<dd>its false or true according to the answer of the
 user to the security question.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../other/User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">search</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">this method is for the search page controller which gives a username
 and sends the user of it to the client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the name of the searched user.</dd>
<dt>Returns:</dt>
<dd>return value is null if the user is not found in the list
 and a user if the username is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAndSendComments(java.lang.String,other.Post,other.Comment)">
<h3>addAndSendComments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../other/Comment.html" title="class in other">Comment</a>&gt;</span>&nbsp;<span class="member-name">addAndSendComments</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post,
<a href="../other/Comment.html" title="class in other">Comment</a>&nbsp;comment)</span></div>
<div class="block">this method adds a comment to the list of comments and then
 sends the list of the comments back to the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user whom posted the comment.</dd>
<dd><code>post</code> - the post the user is commenting on</dd>
<dd><code>comment</code> - the comment the user committed</dd>
<dt>Returns:</dt>
<dd>a list which contains the comments of the post.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendComments(java.lang.String,other.Post)">
<h3>sendComments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../other/Comment.html" title="class in other">Comment</a>&gt;</span>&nbsp;<span class="member-name">sendComments</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
<div class="block">this method sends the list of comments of a post</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the owner of the post which has the list of comments</dd>
<dd><code>post</code> - the post which we want its comments</dd>
<dt>Returns:</dt>
<dd>the list of comments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="follow(other.User,other.User)">
<h3>follow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">follow</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;following,
<a href="../other/User.html" title="class in other">User</a>&nbsp;follower)</span></div>
<div class="block">this method adds the new follower by adding the username of the follower
 to list of the following's followers and adding the username of the
 following to the list of the follower's followings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>following</code> - the user who is being followed</dd>
<dd><code>follower</code> - the follower</dd>
<dt>Returns:</dt>
<dd>return value is the num of the followers of the followed user.
 the return value is -1 if the follower is blocked by the following.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unfollow(other.User,other.User)">
<h3>unfollow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.atomic.AtomicInteger</span>&nbsp;<span class="member-name">unfollow</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;unFollowing,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unFollower)</span></div>
<div class="block">the same method as the follow method but reversed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unFollowing</code> - the user who is being unfollowed</dd>
<dd><code>unFollower</code> - the unFollower.</dd>
<dt>Returns:</dt>
<dd>return value is the new num of followers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFollowingPosts(other.User)">
<h3>loadFollowingPosts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../other/Post.html" title="class in other">Post</a>&gt;</span>&nbsp;<span class="member-name">loadFollowingPosts</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user)</span></div>
<div class="block">this method is exclusively for the timeline feed and returns the posts
 of the users whom the user followed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who wants his / her list of followings' posts.</dd>
<dt>Returns:</dt>
<dd>a list which contains the list of the followings' post.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="like(other.User,other.Post)">
<h3>like</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">like</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
<div class="block">this method is user for adding the number of likes to a post
 but the problem is the reposted posts which their like numbers
 should be added so we find those in a loop,too.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who wants to like the post</dd>
<dd><code>post</code> - the post which is being liked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dislike(other.User,other.Post)">
<h3>dislike</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dislike</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
<div class="block">same as the like method but reversed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who wants to take back his like</dd>
<dd><code>post</code> - the target post which its likes is bout to be reduced.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(java.lang.String)">
<h3>updateUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../other/User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">updateUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">don't remember what the hell this is :|.</div>
</section>
</li>
<li>
<section class="detail" id="repost(other.User,other.Post)">
<h3>repost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../other/ApprovedType.html" title="enum in other">ApprovedType</a></span>&nbsp;<span class="member-name">repost</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
<div class="block">this method is the worst method of my project but at least im proud i did it^_^.
 well it receives the user who wants to repost and the target post.
 now the num of reposts of the post is added and
 the user is added to the reposters of the post.
 so the next time the user wants to repost the
 post the db checks if the user has already reposted
 the post or not. it also checks if the user doesn't want to
 repost his / her own post.
 in the end it searches the likes of the post in other places and
 replaces the new repost(with more num of reposts) in the whole db.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who wants to repost</dd>
<dd><code>post</code> - the target post to repost.</dd>
<dt>Returns:</dt>
<dd>return value is like a true or
 false which shows the success in the process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="settingUpdate(other.User)">
<h3>settingUpdate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">settingUpdate</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user)</span></div>
<div class="block">this method receives a user and updates its information in the whole
 db.(comments,posts,...).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who is updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAccount(other.User)">
<h3>deleteAccount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAccount</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;deletedUser)</span></div>
<div class="block">this method is for deleting accounts and consists of deleting
 different parts which are related to the deleted user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deletedUser</code> - is the user whom the user tends to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mute(other.User,other.User)">
<h3>mute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mute</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;muter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;muted)</span></div>
<div class="block">the method for muting a user</div>
</section>
</li>
<li>
<section class="detail" id="unMute(other.User,other.User)">
<h3>unMute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unMute</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;unMuter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unMuted)</span></div>
<div class="block">the method for unMuting a user</div>
</section>
</li>
<li>
<section class="detail" id="block(other.User,other.User)">
<h3>block</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">block</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;blocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;blocked)</span></div>
<div class="block">the method for blocking a user.
 if you block a user then you are no longer his / her follower
 so the num of the followers of the blocked user reduces.</div>
</section>
</li>
<li>
<section class="detail" id="unBlock(other.User,other.User)">
<h3>unBlock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unBlock</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;unBlocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unblocked)</span></div>
<div class="block">the method for blocking a user.</div>
</section>
</li>
<li>
<section class="detail" id="createChatItem(other.User,other.User)">
<h3>createChatItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createChatItem</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;chatSender,
<a href="../other/User.html" title="class in other">User</a>&nbsp;chatReceiver)</span></div>
<div class="block">this method is for creating an item which allows the user to
 chat with the searchedUser.
 this item which is created here will be available in the direct
 section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chatSender</code> - the user who wants to chat with another user</dd>
<dd><code>chatReceiver</code> - the addressed user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers(other.User)">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../other/UserList.html" title="class in other">UserList</a>&gt;</span>&nbsp;<span class="member-name">getUsers</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;myUser)</span></div>
<div class="block">this method is for finding the list of users our main user has chatted with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myUser</code> - the user who is controlling the app</dd>
<dt>Returns:</dt>
<dd>the list of users which we want.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadMessages(java.lang.String,java.lang.String)">
<h3>loadMessages</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../other/Message.html" title="class in other">Message</a>&gt;</span>&nbsp;<span class="member-name">loadMessages</span>&#8203;(<span class="parameters">java.lang.String&nbsp;myUsername,
java.lang.String&nbsp;theOtherUsername)</span></div>
<div class="block">this method is for loading messages of a chat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myUsername</code> - the user who is controlling the app.</dd>
<dd><code>theOtherUsername</code> - the user we are chatting with.</dd>
<dt>Returns:</dt>
<dd>a list of all messages sent and received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(other.Message)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../other/Message.html" title="class in other">Message</a>&gt;</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../other/Message.html" title="class in other">Message</a>&nbsp;message)</span></div>
<div class="block">this method adds a message to the database of a chat between
 two users and then returns a newList consisting of all the
 chats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - newMessage which is bout to be added.</dd>
<dt>Returns:</dt>
<dd>the return value is a list of chats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMessage(other.Message)">
<h3>deleteMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteMessage</span>&#8203;(<span class="parameters"><a href="../other/Message.html" title="class in other">Message</a>&nbsp;deletedMessage)</span></div>
<div class="block">this method is for deleting a message from the
 database of the messages between two users.
 but it seems that there is a bug in java FX listView so change of plans!
 the message isn't actually deleted but its boolean is set to true
 so the graphic changes when it is deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deletedMessage</code> - the message which is bout to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editMessage(other.Message,java.lang.String)">
<h3>editMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editMessage</span>&#8203;(<span class="parameters"><a href="../other/Message.html" title="class in other">Message</a>&nbsp;editedMessage,
java.lang.String&nbsp;editedText)</span></div>
<div class="block">this method is for editing an existing message.
 the old message message and the new text is sent and is replaced with
 the old one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editedMessage</code> - the message we tend to edit</dd>
<dd><code>editedText</code> - the new text of the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchChat(other.User,java.lang.String)">
<h3>searchChat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../other/User.html" title="class in other">User</a></span>&nbsp;<span class="member-name">searchChat</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;searcher,
java.lang.String&nbsp;username)</span></div>
<div class="block">this method is for searching the user whom we want to chat with.</div>
</section>
</li>
<li>
<section class="detail" id="sendPicMessage(other.PicMessage)">
<h3>sendPicMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../other/Message.html" title="class in other">Message</a>&gt;</span>&nbsp;<span class="member-name">sendPicMessage</span>&#8203;(<span class="parameters"><a href="../other/PicMessage.html" title="class in other">PicMessage</a>&nbsp;picMessage)</span></div>
<div class="block">this method is like sendMessage method but it adds a picMessage
 instead of a normal Message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>picMessage</code> - the message we want to add to the database.</dd>
<dt>Returns:</dt>
<dd>the list of messages between two users.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
