<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>Log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="declaration: package: server, class: Log">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h1 title="Class Log" class="title">Class Log</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.Log</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Log</span>
extends java.lang.Object</pre>
<div class="block">this class is just for printing the events which happen during the server
 runtime.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Log</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#block(other.User,other.User)">block</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;blocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;blocked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comment(other.User,other.Post)">comment</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;commenter,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAcc(other.User)">deleteAcc</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;deletedUser)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#follow(other.User,other.User)">follow</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;following,
<a href="../other/User.html" title="class in other">User</a>&nbsp;follower)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyPosts(other.User)">getMyPosts</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#like(other.User,other.Post)">like</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;liker,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logout(other.User)">logout</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;loggedOut)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mute(other.User,other.User)">mute</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;muter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;muted)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newPost(other.Post,java.lang.String)">newPost</a></span>&#8203;(<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post,
java.lang.String&nbsp;owner)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiveMessage(other.Message)">receiveMessage</a></span>&#8203;(<a href="../other/Message.html" title="class in other">Message</a>&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rePost(other.User,other.Post)">rePost</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;rePoster,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search(other.User,other.User)">search</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;searched,
<a href="../other/User.html" title="class in other">User</a>&nbsp;searcher)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(other.Message)">sendMessage</a></span>&#8203;(<a href="../other/Message.html" title="class in other">Message</a>&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setting(other.User)">setting</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;updatedUser)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signup(other.User)">signup</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unBlock(other.User,other.User)">unBlock</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;unBlocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unblocked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unfollow(other.User,other.User)">unfollow</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;following,
<a href="../other/User.html" title="class in other">User</a>&nbsp;follower)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unmute(other.User,other.User)">unmute</a></span>&#8203;(<a href="../other/User.html" title="class in other">User</a>&nbsp;unmuter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unmuted)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Log</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Log</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="signup(other.User)">
<h3>signup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">signup</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMyPosts(other.User)">
<h3>getMyPosts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getMyPosts</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="follow(other.User,other.User)">
<h3>follow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">follow</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;following,
<a href="../other/User.html" title="class in other">User</a>&nbsp;follower)</span></div>
</section>
</li>
<li>
<section class="detail" id="unfollow(other.User,other.User)">
<h3>unfollow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unfollow</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;following,
<a href="../other/User.html" title="class in other">User</a>&nbsp;follower)</span></div>
</section>
</li>
<li>
<section class="detail" id="newPost(other.Post,java.lang.String)">
<h3>newPost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newPost</span>&#8203;(<span class="parameters"><a href="../other/Post.html" title="class in other">Post</a>&nbsp;post,
java.lang.String&nbsp;owner)</span></div>
</section>
</li>
<li>
<section class="detail" id="search(other.User,other.User)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">search</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;searched,
<a href="../other/User.html" title="class in other">User</a>&nbsp;searcher)</span></div>
</section>
</li>
<li>
<section class="detail" id="mute(other.User,other.User)">
<h3>mute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mute</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;muter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;muted)</span></div>
</section>
</li>
<li>
<section class="detail" id="unmute(other.User,other.User)">
<h3>unmute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unmute</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;unmuter,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unmuted)</span></div>
</section>
</li>
<li>
<section class="detail" id="like(other.User,other.Post)">
<h3>like</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">like</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;liker,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
</section>
</li>
<li>
<section class="detail" id="rePost(other.User,other.Post)">
<h3>rePost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rePost</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;rePoster,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
</section>
</li>
<li>
<section class="detail" id="setting(other.User)">
<h3>setting</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setting</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;updatedUser)</span></div>
</section>
</li>
<li>
<section class="detail" id="comment(other.User,other.Post)">
<h3>comment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">comment</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;commenter,
<a href="../other/Post.html" title="class in other">Post</a>&nbsp;post)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteAcc(other.User)">
<h3>deleteAcc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAcc</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;deletedUser)</span></div>
</section>
</li>
<li>
<section class="detail" id="logout(other.User)">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logout</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;loggedOut)</span></div>
</section>
</li>
<li>
<section class="detail" id="block(other.User,other.User)">
<h3>block</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">block</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;blocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;blocked)</span></div>
</section>
</li>
<li>
<section class="detail" id="unBlock(other.User,other.User)">
<h3>unBlock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unBlock</span>&#8203;(<span class="parameters"><a href="../other/User.html" title="class in other">User</a>&nbsp;unBlocker,
<a href="../other/User.html" title="class in other">User</a>&nbsp;unblocked)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendMessage(other.Message)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../other/Message.html" title="class in other">Message</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveMessage(other.Message)">
<h3>receiveMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receiveMessage</span>&#8203;(<span class="parameters"><a href="../other/Message.html" title="class in other">Message</a>&nbsp;message)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
