<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="other/ApprovedType.html" title="enum in other">ApprovedType</a></td>
<th class="col-last" scope="row">
<div class="block">this class is just useless.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="client/Controllers/ChatPageController.html" title="class in client.Controllers">ChatPageController</a></td>
<th class="col-last" scope="row">
<div class="block">this class loads the page of a user chatting with another user.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="client/Client.html" title="class in client">Client</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides socket and streams for connecting to
 the server and nothing more!</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="server/ClientHandler.html" title="class in server">ClientHandler</a></td>
<th class="col-last" scope="row">
<div class="block">this class is a thread and its run method is started each time a user
 connects to the server and input and output streams are set in order
 to send and receive data.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="other/CommandSender.html" title="class in other">CommandSender</a></td>
<th class="col-last" scope="row">
<div class="block">this class acts like a holder for the information needed to be sent
 to the server and to be received from it.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="other/CommandType.html" title="enum in other">CommandType</a></td>
<th class="col-last" scope="row">
<div class="block">this enum class helps the server recognize the sent order so that it can
 behave correctly.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="other/Comment.html" title="class in other">Comment</a></td>
<th class="col-last" scope="row">
<div class="block">this class is for comments and saving the information of one comment at a time.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="client/items/CommentItem.html" title="class in client.items">CommentItem</a></td>
<th class="col-last" scope="row">
<div class="block">this class assigns the graphic to a cell of the comments list.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="client/Controllers/CommentItemController.html" title="class in client.Controllers">CommentItemController</a></td>
<th class="col-last" scope="row">
<div class="block">this class sets the information for each cell of the comments' list.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="client/Controllers/CommentPageController.html" title="class in client.Controllers">CommentPageController</a></td>
<th class="col-last" scope="row">
<div class="block">this Class controls the page which the comments are shown.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="server/DataBase.html" title="class in server">DataBase</a></td>
<th class="col-last" scope="row">
<div class="block">this is the class where everything is saved and sent to the client side
 in order to synchronize the client with the server.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="client/Controllers/ItemController.html" title="interface in client.Controllers">ItemController</a></td>
<th class="col-last" scope="row">
<div class="block">the mother of all the itemControllers which must implement the init method.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="server/Log.html" title="class in server">Log</a></td>
<th class="col-last" scope="row">
<div class="block">this class is just for printing the events which happen during the server
 runtime.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="client/Controllers/LoginController.html" title="class in client.Controllers">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">this class is for the page which the user logs in from it.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="client/Main.html" title="class in client">Main</a></td>
<th class="col-last" scope="row">
<div class="block">SBUgram</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="client/Controllers/MainMenuController.html" title="class in client.Controllers">MainMenuController</a></td>
<th class="col-last" scope="row">
<div class="block">from the page of this controller the user can access almost everything.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="client/Controllers/mainPage.html" title="class in client.Controllers">mainPage</a></td>
<th class="col-last" scope="row">
<div class="block">the mother of all the pages which have the radioButtons at the bottom.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="client/Controllers/MainPageController.html" title="class in client.Controllers">MainPageController</a></td>
<th class="col-last" scope="row">
<div class="block">this controller is for the page which shows the timeLine.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="other/Message.html" title="class in other">Message</a></td>
<th class="col-last" scope="row">
<div class="block">the item for every chat with another user</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="client/Controllers/MyProfileController.html" title="class in client.Controllers">MyProfileController</a></td>
<th class="col-last" scope="row">
<div class="block">this class is for loading the page of the user itself
 this page shows the timeline of the posts of the user
 and shows users' personal info.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="client/Controllers/NewPostPageController.html" title="class in client.Controllers">NewPostPageController</a></td>
<th class="col-last" scope="row">
<div class="block">this controller is for the page which allows user to post it's new post.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="client/PageLoader.html" title="class in client">PageLoader</a></td>
<th class="col-last" scope="row">
<div class="block">actually, i only used this class for the items and that's it.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="client/Controllers/PasswordRetrieveController.html" title="class in client.Controllers">PasswordRetrieveController</a></td>
<th class="col-last" scope="row">
<div class="block">this class and its page allows user to
 retrieve his/her password using the security question.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="other/PicMessage.html" title="class in other">PicMessage</a></td>
<th class="col-last" scope="row">
<div class="block">this class is for creating a message which contains a pic ,too.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="other/Post.html" title="class in other">Post</a></td>
<th class="col-last" scope="row">
<div class="block">this class is for posts and saving the information of one post at a time.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="client/items/PostItem.html" title="class in client.items">PostItem</a></td>
<th class="col-last" scope="row">
<div class="block">this class assigns the graphic to a cell of the posts list.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="client/Controllers/PostItemController.html" title="class in client.Controllers">PostItemController</a></td>
<th class="col-last" scope="row">
<div class="block">this class sets the information for each cell of the posts' list.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="client/Controllers/ProfilePageController.html" title="class in client.Controllers">ProfilePageController</a></td>
<th class="col-last" scope="row">
<div class="block">one of the most important classes
 which controls the profilePages which the user
 wants to see.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="other/ReversedMessage.html" title="class in other">ReversedMessage</a></td>
<th class="col-last" scope="row">
<div class="block">the graphic which we see when we receive a message.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="other/ReversedPicMessage.html" title="class in other">ReversedPicMessage</a></td>
<th class="col-last" scope="row">
<div class="block">this class is for creating a message which contains a pic ,too
 (but for the addressed user).</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="client/Controllers/SearchChatController.html" title="class in client.Controllers">SearchChatController</a></td>
<th class="col-last" scope="row">
<div class="block">this class is similar to the SearchPageController
 but it checks if the searched user for chatting is available or not due to the
 blocking.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="client/Controllers/SearchPageController.html" title="class in client.Controllers">SearchPageController</a></td>
<th class="col-last" scope="row">
<div class="block">SearchPageController</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="other/SecurityQuestion.html" title="class in other">SecurityQuestion</a></td>
<th class="col-last" scope="row">
<div class="block">this class is a holder for the question and the answer of a security question.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="server/Server.html" title="class in server">Server</a></td>
<th class="col-last" scope="row">
<div class="block">Server class doesn't do anything except accepting users
 and initializing the server and connecting to the database.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="client/Controllers/SettingPageController.html" title="class in client.Controllers">SettingPageController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="client/Controllers/SignupController.html" title="class in client.Controllers">SignupController</a></td>
<th class="col-last" scope="row">
<div class="block"><h>Signup in SBUgram!</h>
 This controller handles all the occurrences in the signup menu.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="client/items/TextItem.html" title="class in client.items">TextItem</a></td>
<th class="col-last" scope="row">
<div class="block">this class assigns the graphic to a cell of the Texts list.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="client/Controllers/TextItemController.html" title="class in client.Controllers">TextItemController</a></td>
<th class="col-last" scope="row">
<div class="block">this class is for controlling the items of chats.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="client/thisUser.html" title="class in client">thisUser</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds two static fields.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="other/User.html" title="class in other">User</a></td>
<th class="col-last" scope="row">
<div class="block">this class holds everything needed for a new profile.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="other/UserList.html" title="class in other">UserList</a></td>
<th class="col-last" scope="row">
<div class="block">a class for giving graphic to the list of users whom the main user has chatted with.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="client/items/UserListItem.html" title="class in client.items">UserListItem</a></td>
<th class="col-last" scope="row">
<div class="block">this class assigns the graphic to a cell of the User list.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="client/Controllers/UserListItemController.html" title="class in client.Controllers">UserListItemController</a></td>
<th class="col-last" scope="row">
<div class="block">this class helps to control the items of users available for chatting</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="client/Controllers/UserListPageController.html" title="class in client.Controllers">UserListPageController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
