<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="client/Controllers/package-tree.html">client.Controllers</a>, </li>
<li><a href="client/items/package-tree.html">client.items</a>, </li>
<li><a href="other/package-tree.html">other</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/Main.html" title="class in client"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">client.<a href="client/Client.html" title="class in client"><span class="type-name-link">Client</span></a></li>
<li class="circle">other.<a href="other/CommandSender.html" title="class in other"><span class="type-name-link">CommandSender</span></a> (implements java.io.Serializable)</li>
<li class="circle">other.<a href="other/Comment.html" title="class in other"><span class="type-name-link">Comment</span></a> (implements java.io.Serializable)</li>
<li class="circle">client.Controllers.<a href="client/Controllers/CommentItemController.html" title="class in client.Controllers"><span class="type-name-link">CommentItemController</span></a> (implements client.Controllers.<a href="client/Controllers/ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
<li class="circle">server.<a href="server/DataBase.html" title="class in server"><span class="type-name-link">DataBase</span></a></li>
<li class="circle">server.<a href="server/Log.html" title="class in server"><span class="type-name-link">Log</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/LoginController.html" title="class in client.Controllers"><span class="type-name-link">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.Controllers.<a href="client/Controllers/mainPage.html" title="class in client.Controllers"><span class="type-name-link">mainPage</span></a>
<ul>
<li class="circle">client.Controllers.<a href="client/Controllers/ChatPageController.html" title="class in client.Controllers"><span class="type-name-link">ChatPageController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/CommentPageController.html" title="class in client.Controllers"><span class="type-name-link">CommentPageController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/MainMenuController.html" title="class in client.Controllers"><span class="type-name-link">MainMenuController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/MainPageController.html" title="class in client.Controllers"><span class="type-name-link">MainPageController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/MyProfileController.html" title="class in client.Controllers"><span class="type-name-link">MyProfileController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/NewPostPageController.html" title="class in client.Controllers"><span class="type-name-link">NewPostPageController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/ProfilePageController.html" title="class in client.Controllers"><span class="type-name-link">ProfilePageController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/SearchChatController.html" title="class in client.Controllers"><span class="type-name-link">SearchChatController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/SearchPageController.html" title="class in client.Controllers"><span class="type-name-link">SearchPageController</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/SettingPageController.html" title="class in client.Controllers"><span class="type-name-link">SettingPageController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.Controllers.<a href="client/Controllers/UserListPageController.html" title="class in client.Controllers"><span class="type-name-link">UserListPageController</span></a></li>
</ul>
</li>
<li class="circle">other.<a href="other/Message.html" title="class in other"><span class="type-name-link">Message</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">other.<a href="other/PicMessage.html" title="class in other"><span class="type-name-link">PicMessage</span></a>
<ul>
<li class="circle">other.<a href="other/ReversedPicMessage.html" title="class in other"><span class="type-name-link">ReversedPicMessage</span></a></li>
</ul>
</li>
<li class="circle">other.<a href="other/ReversedMessage.html" title="class in other"><span class="type-name-link">ReversedMessage</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li class="circle">client.items.<a href="client/items/CommentItem.html" title="class in client.items"><span class="type-name-link">CommentItem</span></a></li>
<li class="circle">client.items.<a href="client/items/PostItem.html" title="class in client.items"><span class="type-name-link">PostItem</span></a></li>
<li class="circle">client.items.<a href="client/items/TextItem.html" title="class in client.items"><span class="type-name-link">TextItem</span></a></li>
<li class="circle">client.items.<a href="client/items/UserListItem.html" title="class in client.items"><span class="type-name-link">UserListItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">client.<a href="client/PageLoader.html" title="class in client"><span class="type-name-link">PageLoader</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/PasswordRetrieveController.html" title="class in client.Controllers"><span class="type-name-link">PasswordRetrieveController</span></a></li>
<li class="circle">other.<a href="other/Post.html" title="class in other"><span class="type-name-link">Post</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">client.Controllers.<a href="client/Controllers/PostItemController.html" title="class in client.Controllers"><span class="type-name-link">PostItemController</span></a> (implements client.Controllers.<a href="client/Controllers/ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
<li class="circle">other.<a href="other/SecurityQuestion.html" title="class in other"><span class="type-name-link">SecurityQuestion</span></a> (implements java.io.Serializable)</li>
<li class="circle">server.<a href="server/Server.html" title="class in server"><span class="type-name-link">Server</span></a></li>
<li class="circle">client.Controllers.<a href="client/Controllers/SignupController.html" title="class in client.Controllers"><span class="type-name-link">SignupController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.Controllers.<a href="client/Controllers/TextItemController.html" title="class in client.Controllers"><span class="type-name-link">TextItemController</span></a> (implements client.Controllers.<a href="client/Controllers/ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
<li class="circle">client.<a href="client/thisUser.html" title="class in client"><span class="type-name-link">thisUser</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">server.<a href="server/ClientHandler.html" title="class in server"><span class="type-name-link">ClientHandler</span></a></li>
</ul>
</li>
<li class="circle">other.<a href="other/User.html" title="class in other"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">other.<a href="other/UserList.html" title="class in other"><span class="type-name-link">UserList</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">client.Controllers.<a href="client/Controllers/UserListItemController.html" title="class in client.Controllers"><span class="type-name-link">UserListItemController</span></a> (implements client.Controllers.<a href="client/Controllers/ItemController.html" title="interface in client.Controllers">ItemController</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">client.Controllers.<a href="client/Controllers/ItemController.html" title="interface in client.Controllers"><span class="type-name-link">ItemController</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">other.<a href="other/ApprovedType.html" title="enum in other"><span class="type-name-link">ApprovedType</span></a></li>
<li class="circle">other.<a href="other/CommandType.html" title="enum in other"><span class="type-name-link">CommandType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
