<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 26 13:33:11 IRDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;other</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="other.CommandSender">
<h3>Class <a href="other/CommandSender.html" title="class in other">other.CommandSender</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commandType</h5>
<pre><a href="other/CommandType.html" title="enum in other">CommandType</a> commandType</pre>
</li>
<li class="block-list">
<h5>comment</h5>
<pre><a href="other/Comment.html" title="class in other">Comment</a> comment</pre>
</li>
<li class="block-list">
<h5>commenter</h5>
<pre><a href="other/User.html" title="class in other">User</a> commenter</pre>
</li>
<li class="block-list">
<h5>editedMessage</h5>
<pre><a href="other/Message.html" title="class in other">Message</a> editedMessage</pre>
</li>
<li class="block-list">
<h5>editedText</h5>
<pre>java.lang.String editedText</pre>
</li>
<li class="block-list">
<h5>me</h5>
<pre>java.lang.String me</pre>
</li>
<li class="block-list">
<h5>newPost</h5>
<pre><a href="other/Post.html" title="class in other">Post</a> newPost</pre>
</li>
<li class="block-list">
<h5>object</h5>
<pre>java.lang.Object object</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre>java.lang.String owner</pre>
</li>
<li class="block-list">
<h5>postToComment</h5>
<pre><a href="other/Post.html" title="class in other">Post</a> postToComment</pre>
</li>
<li class="block-list">
<h5>postToLike</h5>
<pre><a href="other/Post.html" title="class in other">Post</a> postToLike</pre>
</li>
<li class="block-list">
<h5>repostedPost</h5>
<pre><a href="other/Post.html" title="class in other">Post</a> repostedPost</pre>
</li>
<li class="block-list">
<h5>reposter</h5>
<pre><a href="other/User.html" title="class in other">User</a> reposter</pre>
</li>
<li class="block-list">
<h5>requested</h5>
<pre><a href="other/User.html" title="class in other">User</a> requested</pre>
</li>
<li class="block-list">
<h5>requester</h5>
<pre><a href="other/User.html" title="class in other">User</a> requester</pre>
</li>
<li class="block-list">
<h5>searcher</h5>
<pre><a href="other/User.html" title="class in other">User</a> searcher</pre>
</li>
<li class="block-list">
<h5>sentMessage</h5>
<pre><a href="other/Message.html" title="class in other">Message</a> sentMessage</pre>
</li>
<li class="block-list">
<h5>theOtherOne</h5>
<pre>java.lang.String theOtherOne</pre>
</li>
<li class="block-list">
<h5>userOfThePost</h5>
<pre>java.lang.String userOfThePost</pre>
</li>
<li class="block-list">
<h5>userOfTheRepostedPost</h5>
<pre><a href="other/User.html" title="class in other">User</a> userOfTheRepostedPost</pre>
</li>
<li class="block-list">
<h5>userWhoLiked</h5>
<pre><a href="other/User.html" title="class in other">User</a> userWhoLiked</pre>
</li>
<li class="block-list">
<h5>userWhoWantsToPost</h5>
<pre><a href="other/User.html" title="class in other">User</a> userWhoWantsToPost</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.Comment">
<h3>Class <a href="other/Comment.html" title="class in other">other.Comment</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre>java.lang.String owner</pre>
</li>
<li class="block-list">
<h5>post</h5>
<pre><a href="other/Post.html" title="class in other">Post</a> post</pre>
</li>
<li class="block-list">
<h5>proPic</h5>
<pre>byte[] proPic</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.Message">
<h3>Class <a href="other/Message.html" title="class in other">other.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateOfPublish</h5>
<pre>java.util.Date dateOfPublish</pre>
</li>
<li class="block-list">
<h5>deleted</h5>
<pre>boolean deleted</pre>
</li>
<li class="block-list">
<h5>receiver</h5>
<pre>java.lang.String receiver</pre>
</li>
<li class="block-list">
<h5>sender</h5>
<pre>java.lang.String sender</pre>
</li>
<li class="block-list">
<h5>text</h5>
<pre>java.lang.String text</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.PicMessage">
<h3>Class <a href="other/PicMessage.html" title="class in other">other.PicMessage</a> extends <a href="other/Message.html" title="class in other">Message</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pic</h5>
<pre>byte[] pic</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.Post">
<h3>Class <a href="other/Post.html" title="class in other">other.Post</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comments</h5>
<pre>java.util.Vector&lt;<a href="other/Comment.html" title="class in other">Comment</a>&gt; comments</pre>
</li>
<li class="block-list">
<h5>dateTime</h5>
<pre>java.util.Date dateTime</pre>
</li>
<li class="block-list">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="block-list">
<h5>likers</h5>
<pre>java.util.Vector&lt;java.lang.String&gt; likers</pre>
</li>
<li class="block-list">
<h5>numOfLikes</h5>
<pre>java.util.concurrent.atomic.AtomicInteger numOfLikes</pre>
</li>
<li class="block-list">
<h5>numOfReposts</h5>
<pre>java.util.concurrent.atomic.AtomicInteger numOfReposts</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre>java.lang.String owner</pre>
</li>
<li class="block-list">
<h5>postId</h5>
<pre>int postId</pre>
</li>
<li class="block-list">
<h5>postPic</h5>
<pre>byte[] postPic</pre>
</li>
<li class="block-list">
<h5>postPicAddress</h5>
<pre>java.lang.String postPicAddress</pre>
</li>
<li class="block-list">
<h5>profilePic</h5>
<pre>byte[] profilePic</pre>
</li>
<li class="block-list">
<h5>reposters</h5>
<pre>java.util.Vector&lt;java.lang.String&gt; reposters</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
<li class="block-list">
<h5>writer</h5>
<pre>java.lang.String writer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.ReversedMessage">
<h3>Class <a href="other/ReversedMessage.html" title="class in other">other.ReversedMessage</a> extends <a href="other/Message.html" title="class in other">Message</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.ReversedPicMessage">
<h3>Class <a href="other/ReversedPicMessage.html" title="class in other">other.ReversedPicMessage</a> extends <a href="other/PicMessage.html" title="class in other">PicMessage</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.SecurityQuestion">
<h3>Class <a href="other/SecurityQuestion.html" title="class in other">other.SecurityQuestion</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>answer</h5>
<pre>java.lang.String answer</pre>
</li>
<li class="block-list">
<h5>question</h5>
<pre>java.lang.String question</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.User">
<h3>Class <a href="other/User.html" title="class in other">other.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blockedList</h5>
<pre>java.util.Vector&lt;java.lang.String&gt; blockedList</pre>
</li>
<li class="block-list">
<h5>datePicker</h5>
<pre>java.lang.String datePicker</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>followers</h5>
<pre>java.util.Vector&lt;java.lang.String&gt; followers</pre>
</li>
<li class="block-list">
<h5>followings</h5>
<pre>java.util.Vector&lt;java.lang.String&gt; followings</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
</li>
<li class="block-list">
<h5>listOfPosts</h5>
<pre>java.util.Vector&lt;<a href="other/Post.html" title="class in other">Post</a>&gt; listOfPosts</pre>
</li>
<li class="block-list">
<h5>mutedList</h5>
<pre>java.util.Vector&lt;java.lang.String&gt; mutedList</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>newComment</h5>
<pre><a href="other/Comment.html" title="class in other">Comment</a> newComment</pre>
</li>
<li class="block-list">
<h5>numOfFollowers</h5>
<pre>java.util.concurrent.atomic.AtomicInteger numOfFollowers</pre>
</li>
<li class="block-list">
<h5>numOfFollowings</h5>
<pre>java.util.concurrent.atomic.AtomicInteger numOfFollowings</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>phoneNumber</h5>
<pre>java.lang.String phoneNumber</pre>
</li>
<li class="block-list">
<h5>postsLiked</h5>
<pre>java.util.Vector&lt;java.lang.Integer&gt; postsLiked</pre>
</li>
<li class="block-list">
<h5>postToComment</h5>
<pre><a href="other/Post.html" title="class in other">Post</a> postToComment</pre>
</li>
<li class="block-list">
<h5>profileImage</h5>
<pre>byte[] profileImage</pre>
</li>
<li class="block-list">
<h5>profilePicAddress</h5>
<pre>java.lang.String profilePicAddress</pre>
</li>
<li class="block-list">
<h5>received</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="other/Message.html" title="class in other">Message</a>&gt;&gt; received</pre>
</li>
<li class="block-list">
<h5>securityQuestion</h5>
<pre><a href="other/SecurityQuestion.html" title="class in other">SecurityQuestion</a> securityQuestion</pre>
</li>
<li class="block-list">
<h5>sent</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.Vector&lt;<a href="other/Message.html" title="class in other">Message</a>&gt;&gt; sent</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
<li class="block-list">
<h5>users</h5>
<pre>java.util.Vector&lt;<a href="other/UserList.html" title="class in other">UserList</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="other.UserList">
<h3>Class <a href="other/UserList.html" title="class in other">other.UserList</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addressed</h5>
<pre>java.lang.String addressed</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="block-list">
<h5>myUser</h5>
<pre>java.lang.String myUser</pre>
</li>
<li class="block-list">
<h5>numOfChats</h5>
<pre>int numOfChats</pre>
</li>
<li class="block-list">
<h5>numOfUnSeen</h5>
<pre>int numOfUnSeen</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
